_gulp_desktop/dist/checkout-2.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Оформление заказа - Avtosteklo</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body class="--bg-white">
        <!-- Preloader-->
        <div class="modal mfp-hide" id="modal1">
            <div class="modal__wrapper">
                <button class="modal__close d-none" type="button"></button>
                <div class="modal__header">Связаться с менеджером</div>
                <div class="modal__content">
                    <div class="modal__content-center">
                        <form action="#!">
                            <div class="form-group">
                                    <label class="field-text"><span class="field-text__name">Имя</span><span class="field-text__input-wrap">
                                            <input class="field-text__input" type="text" value="" autocomplete="off" name="text" placeholder="Введите ваше имя"></span>
                                    </label>
                            </div>
                            <div class="form-group">
                                    <label class="field-text"><span class="field-text__name">Номер телефона</span><span class="field-text__input-wrap">
                                            <input class="field-text__input" type="text" value="" autocomplete="off" name="text" placeholder="Введите ваш номер телефона"></span>
                                    </label>
                            </div>
                                <button class="btn --xl btn-block-center" type="button">Связаться
                                </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal2">
            <div class="modal__wrapper">
                <button class="modal__close d-none" type="button"></button>
                <div class="modal__header">Заявка на регистрацию принята</div>
                <div class="modal__content">
                    <div class="modal__content-center text-center">
                        <p>После обработки вам прийдет смс с паролем и логином, а наш менеджер позвонит и проинформирует вас</p>
                        <div class="clear8"></div>
                            <button class="btn --xl btn-block-center" type="button">Связаться
                            </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal3">
            <div class="modal__wrapper">
                <button class="modal__close d-none" type="button"></button>
                <div class="modal__header">Узнать цену</div>
                <div class="modal__content">
                    <div class="text-center">
                        <p>Ваш менеджер вскоре перезвонит вам</p>
                    </div>
                    <div class="clear8"></div>
                        <button class="btn --xl btn-block-center" type="button">Связаться
                        </button>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal4">
            <div class="modal__wrapper">
                <button class="modal__close d-none" type="button"></button>
                <div class="modal__header">Заказ оформлен</div>
                <div class="modal__content">
                    <div class="text-center">
                        <p>Свободный менеджер свяжется с вами в ближайшее время</p>
                    </div>
                    <div class="clear8"></div><a class="btn --xl btn-block-center" href="#!">На главную</a>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal5">
            <div class="modal__wrapper">
                <button class="modal__close d-none" type="button"></button>
                <div class="modal__header">Заявка принята</div>
                <div class="modal__content">
                    <div class="text-center">
                        <p>Ваш менеджер свяжется с вами в ближайшее время</p>
                    </div>
                    <div class="clear8"></div><a class="btn --xl btn-block-center" href="#!">На главную</a>
                </div>
            </div>
        </div>
        <div class="modal --cart mfp-hide" id="modal6">
            <div class="modal__wrapper">
                <button class="modal__close d-none" type="button"></button>
                <div class="modal__cart">
                    <div class="container">
                        <div class="content__head">
                            <div class="h1">Корзина</div>
                        </div>
                    </div>
                    <div class="catalog-cart">
                        <table class="catalog-cart__table">
                            <thead class="catalog-cart__thead">
                                <tr>
                                    <th>Товар</th>
                                    <th>Размер</th>
                                    <th>Производитель</th>
                                    <th>Код</th>
                                    <th>Цена</th>
                                    <th>Количество</th>
                                </tr>
                            </thead>
                            <tbody class="catalog-cart__body">
                                <tr class="catalog-cart__tr">
                                    <td>
                                        <div class="catalog-cart__product"><a class="catalog__code-link j-image-popup" href="./tmp/product-img-288-288.png"></a><span>Dacia Nova /SuperNova/ Solenza (Седан) (1995-2005)</span></div>
                                    </td>
                                    <td>1317*690</td>
                                    <td>BENSON</td>
                                    <td>000001177</td>
                                    <td><a class="catalog-cart__price text --blue" href="#!">цена</a></td>
                                    <td>
                                        <div class="cart-count --mb0 j-cart-count">
                                            <button class="cart-count__minus" type="button"></button>
                                            <button class="cart-count__plus" type="button"></button>
                                            <input class="cart-count__input" type="text" value="2">
                                        </div>
                                    </td>
                                    <td align="right">
                                        <button class="catalog-cart__btn text --gray" type="button">Удалить</button>
                                    </td>
                                </tr>
                                <tr class="catalog-cart__tr --bottom">
                                    <td colspan="5">
                                        <div class="catalog-cart__tr-line"></div><b>Описание: </b>зеленое, крепление зеркало
                                    </td>
                                    <td colspan="3" align="right">&nbsp;</td>
                                </tr>
                                <tr class="catalog-cart__tr --color">
                                    <td>
                                        <div class="catalog-cart__product"><a class="catalog__code-link j-image-popup" href="./tmp/product-img-288-288.png"></a><span>Dacia Nova /SuperNova/ Solenza (Седан) (1995-2005)</span></div>
                                    </td>
                                    <td>1317*690</td>
                                    <td>BENSON</td>
                                    <td>000001177</td>
                                    <td><a class="catalog-cart__price text --blue" href="#!">цена</a></td>
                                    <td>
                                        <div class="cart-count --mb0 j-cart-count">
                                            <button class="cart-count__minus" type="button"></button>
                                            <button class="cart-count__plus" type="button"></button>
                                            <input class="cart-count__input" type="text" value="2">
                                        </div>
                                    </td>
                                    <td align="right">
                                        <button class="catalog-cart__btn text --gray" type="button">Удалить</button>
                                    </td>
                                </tr>
                                <tr class="catalog-cart__tr --bottom --color">
                                    <td colspan="5">
                                        <div class="catalog-cart__tr-line"></div><b>Описание: </b>зеленое, крепление зеркало
                                    </td>
                                    <td colspan="3" align="right">&nbsp;</td>
                                </tr>
                                <tr class="catalog-cart__tr">
                                    <td>
                                        <div class="catalog-cart__product"><a class="catalog__code-link j-image-popup" href="./tmp/product-img-288-288.png"></a><span>Dacia Nova /SuperNova/ Solenza (Седан) (1995-2005)</span></div>
                                    </td>
                                    <td>1317*690</td>
                                    <td>BENSON</td>
                                    <td>000001177</td>
                                    <td><a class="catalog-cart__price text --blue" href="#!">цена</a></td>
                                    <td>
                                        <div class="cart-count --mb0 j-cart-count">
                                            <button class="cart-count__minus" type="button"></button>
                                            <button class="cart-count__plus" type="button"></button>
                                            <input class="cart-count__input" type="text" value="2">
                                        </div>
                                    </td>
                                    <td align="right">
                                        <button class="catalog-cart__btn text --gray" type="button">Удалить</button>
                                    </td>
                                </tr>
                                <tr class="catalog-cart__tr --bottom">
                                    <td colspan="5">
                                        <div class="catalog-cart__tr-line"></div><b>Описание: </b>зеленое, крепление зеркало
                                    </td>
                                    <td colspan="3" align="right">&nbsp;</td>
                                </tr>
                                <tr class="catalog-cart__tr --color">
                                    <td>
                                        <div class="catalog-cart__product"><a class="catalog__code-link j-image-popup" href="./tmp/product-img-288-288.png"></a><span>Dacia Nova /SuperNova/ Solenza (Седан) (1995-2005)</span></div>
                                    </td>
                                    <td>1317*690</td>
                                    <td>BENSON</td>
                                    <td>000001177</td>
                                    <td><a class="catalog-cart__price text --blue" href="#!">цена</a></td>
                                    <td>
                                        <div class="cart-count --mb0 j-cart-count">
                                            <button class="cart-count__minus" type="button"></button>
                                            <button class="cart-count__plus" type="button"></button>
                                            <input class="cart-count__input" type="text" value="2">
                                        </div>
                                    </td>
                                    <td align="right">
                                        <button class="catalog-cart__btn text --gray" type="button">Удалить</button>
                                    </td>
                                </tr>
                                <tr class="catalog-cart__tr --bottom --color">
                                    <td colspan="5">
                                        <div class="catalog-cart__tr-line"></div><b>Описание: </b>зеленое, крепление зеркало
                                    </td>
                                    <td colspan="3" align="right">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="container">
                            <div class="catalog-cart__total">
                                <div class="catalog-cart__total-row">
                                    <div class="first"><b>Итого</b></div>
                                    <div class="last"><span>5600.48 грн</span></div>
                                </div>
                                    <button class="btn --block --xl" type="button">Продолжить оформление
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal --toCart mfp-hide" id="modal7">
            <div class="modal__wrapper">
                <button class="modal__close" type="button"></button>
                <div class="modal__header">Dacia Nova /SuperNova /Solenza (Седан) (1995-2005)</div>
                <div class="modal__content">
                    <div class="modal__product">
                        <div class="modal__product-thumb"><img src="./tmp/product-img-118-118.png" alt=""></div>
                        <div class="last">
                            <div class="modal__product-cost">
                                <div class="first"> <b>Цена:</b></div>
                                <div class="last"><span>469.6 грн</span></div>
                            </div>
                            <div class="cart-count j-cart-count">
                                <button class="cart-count__minus" type="button"></button>
                                <button class="cart-count__plus" type="button"></button>
                                <input class="cart-count__input" type="text" value="1">
                            </div>
                            <div class="modal__product-price">939.2 грн</div><a class="btn modal__product-btn" href="#!">Оформить заказ</a>
                        </div>
                    </div>
                    <button class="modal__btn-to-cart" type="button"> <span>Добавить в корзину и продолжить покупки</span><i class="icon-arrow-right-2"></i></button>
                </div>
            </div>
        </div>
        <div class="base">
            <!-- Header-->
            <header class="header --logged">
                <div class="header__top">
                    <div class="container header__top-container">
                        <div class="header__top-wrapper">
                            <div class="header__course"><b>Курс: </b>1$ = 24.69 грн</div>
                            <nav class="header__links" role="navigation">
                                <ul>
                                    <li><a href="#!">Связаться с менеджером</a></li>
                                    <li><a href="#!">История заказов</a></li>
                                    <li><a href="#!">Избранное</a></li>
                                </ul>
                            </nav>
                            <div class="header__profile"><a href="#!"><i class="icon-user"></i><span>Константин</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="header__bottom-wrapper">
                            <div class="logo header__logo"><a href="#!"><img src="./img/logo.png" alt=""></a></div>
                            <nav class="navigation" role="navigation">
                                <ul>
                                    <li><a href="#!">О компании</a></li>
                                    <li><a href="#!">Поиск по каталогу</a></li>
                                    <li><a href="#!">Поиск по коду</a></li>
                                    <li><a href="#!">Полезная информация</a></li>
                                    <li><a href="#!">Контакты</a></li>
                                    <li><a href="#!">Новости</a></li>
                                    <li><a href="#!">О доставке и оплате</a></li>
                                </ul>
                            </nav>
                            <button class="btn-cart header__cart" type="button"><span>20</span></button>
                        </div>
                    </div>
                </div>
            </header>
            <div class="header-holder"></div>
            <!-- Content-->
            <main class="content">
                <div class="container">
                        <ol class="breadcrumbs" aria-label="Breadcrumb" role="navigation">
                                <li class="breadcrumbs__item"><a href="./index.html">Главная</a>
                                </li>
                        </ol>
                    <div class="content__head">
                        <h1>Оформление заказа</h1>
                    </div>
                    <h2 class="text --blue">Доставка и оплата</h2>
                    <form action="#">
                        <div class="row">
                            <div class="col-4">
                                <div class="form-group">
                                    <div class="field-text"><span class="field-text__name">Тип доставки</span>
                                        <select class="selectize" placeholder="Выберерте тип доставки">
                                            <option value>Выберерте тип доставки</option>
                                            <option value="1">Самовывоз</option>
                                            <option value="2">Курьерская доставка</option>
                                            <option value="3">Доставка Новой почтой</option>
                                            <option value="4">Доставка Укрпочтой</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="field-text"><span class="field-text__name">Город</span>
                                        <select class="selectize" placeholder="Выберете ваш город">
                                            <option value>Выберете ваш город</option>
                                            <option value="1">Киев</option>
                                            <option value="2">Харьков</option>
                                            <option value="3">Днепр</option>
                                            <option value="4">Кировоград</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="field-text"><span class="field-text__name">Отделение</span>
                                        <select class="selectize" placeholder="Выберете отделение">
                                            <option value>Выберете отделение</option>
                                            <option value="1">Отделение 1</option>
                                            <option value="2">Отделение 2</option>
                                            <option value="3">Отделение 3</option>
                                            <option value="4">Отделение 4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="field-text"><span class="field-text__name">Способ доставки</span>
                                        <select class="selectize" placeholder="Выберете способ доставки">
                                            <option value>Выберете способ доставки</option>
                                            <option value="1">Отделение 1</option>
                                            <option value="2">Отделение 2</option>
                                            <option value="3">Отделение 3</option>
                                            <option value="4">Отделение 4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                        <label class="field-text"><span class="field-text__name">Комментарий к заказу</span><span class="field-text__input-wrap">
                                                <textarea class="field-text__input" name="comments" placeholder="Введите ваш комментарий" rows="6"></textarea></span>
                                        </label>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="clear33"></div>
                                <div class="checkout-sum">
                                    <div class="checkout-sum__row">
                                        <div class="first"> <i class="icon-info"></i><b>Сумма заказа</b></div>
                                        <div class="last"><span class="text --blue">5500.48 грн</span></div>
                                    </div>
                                    <div class="checkout-sum__row">
                                        <div class="first"> <b>Цена за доставку до почты</b></div>
                                        <div class="last"><span class="text --blue">100 грн</span></div>
                                    </div>
                                    <div class="checkout-sum__row">
                                        <div class="first"> <b>Цена доставки почтой</b></div>
                                        <div class="last"><span class="text --blue">75 грн</span></div>
                                    </div>
                                </div>
                                <div class="checkout-total">
                                    <div class="first"> <b>Итого</b></div>
                                    <div class="last"><b class="text --blue">5600.48 грн</b></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-4">&nbsp;</div>
                            <div class="col-4">
                                    <button class="btn --block --xl --mt-88" type="button">Оформить заказ
                                    </button>
                            </div>
                        </div>
                    </form>
                </div>
            </main>
            <!-- Footer-->
            <footer class="footer">
                <div class="container">
                    <div class="footer__wrapper">
                        <div>
                            <div class="footer__logo"><img src="./img/logo.png" alt=""></div>
                        </div>
                        <div>
                            <div class="footer__title">График работы</div>
                            <div class="footer__schedule">
                                <div><b>ПН-ПТ</b><span>09:00 - 18:00</span></div>
                                <div><b>СБ</b><span>09:00 - 15:00</span></div>
                                <div><b>ВС</b><span>Выходной</span></div>
                            </div>
                        </div>
                        <div>
                            <div class="footer__title">Контакты</div>
                            <div class="footer__contacts">
                                <div><a href="tel:">+38(095)760-04-70</a></div>
                                <div><a href="mailto:">sales1@avtosteklo.com</a></div>
                                <div><a href="#!">Все контакты</a></div>
                            </div>
                        </div>
                        <div>
                            <div class="footer__title">Мы в соц сетях</div>
                            <div class="footer__social">
                                <div><a href="#!" target="_blank"><i class="icon-facebook"></i><span>Facebook</span></a></div>
                                <div><a href="#!" target="_blank"><i class="icon-instagram"></i><span>Instagram</span></a></div>
                            </div>
                        </div>
                    </div>
                    <ul class="footer__links">
                        <li><a href="#!">Политика приватности</a></li>
                        <li>Розробка - <a href="#!" target="_blank">DARTC</a></li>
                    </ul>
                </div>
            </footer>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/selectize/selectize.min.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp_desktop/_pug/checkout-2.pug
doctype

html(lang="ru")

  -var active = 'Оформление заказа' //активный пункт меню, список в header.jade
  -var pageTitle = 'Оформление заказа' + ' - Avtosteklo' //title страницы для генерации верстки
  -var loggined = true;

  include ./_include/_head

  body

    // Preloader
    include ./_include/_preloader
    
    .base
      include ./_include/_header

      // Content
      main.content
        .container
          +breadcrumbs()
            +breadcrumbs-item('Главная', './index.html')

          .content__head
            h1 Оформление заказа

          h2.text.--blue Доставка и оплата

          form(action="#")
            .row
              .col-4
                .form-group
                  .field-text
                    span.field-text__name Тип доставки
                    select(placeholder='Выберерте тип доставки').selectize
                      option(value) Выберерте тип доставки
                      option(value='1') Самовывоз
                      option(value='2') Курьерская доставка
                      option(value='3') Доставка Новой почтой
                      option(value='4') Доставка Укрпочтой
                .form-group
                  .field-text
                    span.field-text__name Город
                    select(placeholder='Выберете ваш город').selectize
                      option(value) Выберете ваш город
                      option(value='1') Киев
                      option(value='2') Харьков
                      option(value='3') Днепр
                      option(value='4') Кировоград
                .form-group
                  .field-text
                    span.field-text__name Отделение
                    select(placeholder='Выберете отделение').selectize
                      option(value) Выберете отделение
                      option(value='1') Отделение 1
                      option(value='2') Отделение 2
                      option(value='3') Отделение 3
                      option(value='4') Отделение 4
                .form-group
                  .field-text
                    span.field-text__name Способ доставки
                    select(placeholder='Выберете способ доставки').selectize
                      option(value) Выберете способ доставки
                      option(value='1') Отделение 1
                      option(value='2') Отделение 2
                      option(value='3') Отделение 3
                      option(value='4') Отделение 4
                .form-group
                  +field-text({
                    title: 'Комментарий к заказу',
                    hasJs: false,
                    isTextarea: true,
                    hasError: false,
                    helpText: '',
                    mods: '',
                    val: '',
                    attrs: {
                      name: 'comments',
                      placeholder: 'Введите ваш комментарий',
                      rows: '6'
                    }
                  })
              .col-4
                .clear33
                .checkout-sum
                  .checkout-sum__row
                    .first 
                      i.icon-info
                      b Сумма заказа
                    .last
                      span.text.--blue 5500.48 грн
                  .checkout-sum__row
                    .first 
                      b Цена за доставку до почты
                    .last
                      span.text.--blue 100 грн
                  .checkout-sum__row
                    .first 
                      b Цена доставки почтой
                    .last
                      span.text.--blue 75 грн

                .checkout-total
                  .first &nbsp;
                  .last
                    b.text.--blue 5600.48 грн
            .row
              .col-4 &nbsp;
              .col-4
                +btn('Оформить заказ').--block.--xl.--mt-88

      include ./_include/_footer
      //- div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
