_gulp_desktop/_pug/checkout-1.pug
doctype

html(lang="ru")

  -var active = 'Оформление заказа' //активный пункт меню, список в header.jade
  -var pageTitle = 'Оформление заказа' + ' - Avtosteklo' //title страницы для генерации верстки
  -var loggined = false;

  include ./_include/_head

  body

    // Preloader
    include ./_include/_preloader
    
    .base
      include ./_include/_header

      // Content
      main.content
        .container
          +breadcrumbs()
            +breadcrumbs-item('Главная', './index.html')
            +breadcrumbs-item('Товары и услуги', '#!')

          .content__head
            h1 Оформление заказа

          h2.text.--blue Контактная информация

          form(action="#")
            .row
              .col-4
                .form-group
                  +field-text({
                    title: 'Имя Фамилия',
                    hasJs: false,
                    isTextarea: false,
                    hasError: false,
                    helpText: '',
                    mods: '',
                    val: '',
                    attrs: {
                      name: 'text',
                      placeholder: 'Введите ваше имя'
                    }
                  })
                .form-group
                  +field-text({
                    title: 'Номер телефона',
                    hasJs: false,
                    isTextarea: false,
                    hasError: false,
                    helpText: '',
                    mods: '',
                    val: '',
                    attrs: {
                      name: 'text',
                      placeholder: '+380 ХХ ХХХ ХХХ'
                    }
                  })
                .form-group
                  +field-text({
                    title: 'Электронная почта',
                    hasJs: false,
                    isTextarea: false,
                    hasError: false,
                    helpText: '',
                    mods: '',
                    val: '',
                    attrs: {
                      name: 'text',
                      placeholder: 'Прмер@gmail.com'
                    }
                  })
                
                .clear16
                +btn('Далее').--block.--xl

      include ./_include/_footer
      //- div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")

_gulp_desktop/dist/checkout-1.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Оформление заказа - Avtosteklo</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="modal mfp-hide" id="modal1">
            <div class="modal__wrapper">
                <button class="modal__close d-none" type="button"></button>
                <div class="modal__header">Связаться с менеджером</div>
                <div class="modal__content">
                    <div class="modal__content-center">
                        <form action="#!">
                            <div class="form-group">
                                    <label class="field-text"><span class="field-text__name">Имя</span><span class="field-text__input-wrap">
                                            <input class="field-text__input" type="text" value="" autocomplete="off" name="text" placeholder="Введите ваше имя"></span>
                                    </label>
                            </div>
                            <div class="form-group">
                                    <label class="field-text"><span class="field-text__name">Номер телефона</span><span class="field-text__input-wrap">
                                            <input class="field-text__input" type="text" value="" autocomplete="off" name="text" placeholder="Введите ваш номер телефона"></span>
                                    </label>
                            </div>
                                <button class="btn --xl btn-block-center" type="button">Связаться
                                </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal2">
            <div class="modal__wrapper">
                <button class="modal__close d-none" type="button"></button>
                <div class="modal__header">Заявка на регистрацию принята</div>
                <div class="modal__content">
                    <div class="modal__content-center">
                        <p>После обработки вам прийдет смс с паролем и логином, а наш менеджер позвонит и проинформирует вас</p>
                        <div class="clear8"></div>
                            <button class="btn --xl btn-block-center" type="button">Связаться
                            </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal3">
            <div class="modal__wrapper">
                <button class="modal__close d-none" type="button"></button>
                <div class="modal__header">Узнать цену</div>
                <div class="modal__content">
                    <div class="text-center">
                        <p>Ваш менеджер вскоре перезвонит вам</p>
                    </div>
                    <div class="clear8"></div>
                        <button class="btn --xl btn-block-center" type="button">Связаться
                        </button>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal4">
            <div class="modal__wrapper">
                <button class="modal__close d-none" type="button"></button>
                <div class="modal__header">Заказ оформлен</div>
                <div class="modal__content">
                    <div class="text-center">
                        <p>Свободный менеджер свяжется с вами в ближайшее время</p>
                    </div>
                    <div class="clear8"></div><a class="btn --xl btn-block-center" href="#!">На главную</a>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal5">
            <div class="modal__wrapper">
                <button class="modal__close d-none" type="button"></button>
                <div class="modal__header">Заявка принята</div>
                <div class="modal__content">
                    <div class="text-center">
                        <p>Ваш менеджер свяжется с вами в ближайшее время</p>
                    </div>
                    <div class="clear8"></div><a class="btn --xl btn-block-center" href="#!">На главную</a>
                </div>
            </div>
        </div>
        <div class="modal --cart mfp-hide" id="modal6">
            <div class="modal__wrapper">
                <button class="modal__close d-none" type="button"></button>
                <div class="modal__header">Корзина</div>
                <div class="modal__cart">
                    <div class="modal__cart-wrapper">
                        <div class="cart-block">
                            <div class="cart-block__head"><a class="cart-block__link j-image-popup" href="./tmp/product-img-288-288.png"></a><span>Dacia Nova /SuperNova/ Solenza (Седан) (1995-2005)</span></div>
                            <div class="cart-block__row">
                                <div class="first"><b>Еврокод</b></div>
                                <div class="last"><span class="--fs12">4003/ 39B2AGNBLMV1P</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Размер</b></div>
                                <div class="last"><span>1317*690</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Производитель</b></div>
                                <div class="last"><span>BENSON</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Цена</b></div>
                                <div class="last"><a href="#!">цена</a></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Код</b></div>
                                <div class="last"><span>000001177</span></div>
                            </div>
                            <div class="cart-block__description">
                                <div class="first"><b>Описание</b></div>
                                <div class="last">
                                    <p>зеленое, крепление зеркало</p>
                                </div>
                            </div>
                            <div class="cart-block__number">
                                <div class="cart-count --mb0 j-cart-count">
                                    <button class="cart-count__minus" type="button"></button>
                                    <button class="cart-count__plus" type="button"></button>
                                    <input class="cart-count__input" type="text" value="2">
                                </div>
                            </div>
                            <div class="cart-block__footer">
                                    <button class="btn --border" type="button">Убрать из корзины
                                    </button>
                            </div>
                        </div>
                        <div class="cart-block">
                            <div class="cart-block__head"><a class="cart-block__link j-image-popup" href="./tmp/product-img-288-288.png"></a><span>Dacia Nova /SuperNova/ Solenza (Седан) (1995-2005)</span></div>
                            <div class="cart-block__row">
                                <div class="first"><b>Еврокод</b></div>
                                <div class="last"><span class="--fs12">4003/ 39B2AGNBLMV1P</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Размер</b></div>
                                <div class="last"><span>1317*690</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Производитель</b></div>
                                <div class="last"><span>BENSON</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Цена</b></div>
                                <div class="last"><a href="#!">цена</a></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Код</b></div>
                                <div class="last"><span>000001177</span></div>
                            </div>
                            <div class="cart-block__description">
                                <div class="first"><b>Описание</b></div>
                                <div class="last">
                                    <p>зеленое, крепление зеркалозеленое, крепление зеркалокрепление ркалозеленое</p>
                                </div>
                            </div>
                            <div class="cart-block__number">
                                <div class="cart-count --mb0 j-cart-count">
                                    <button class="cart-count__minus" type="button"></button>
                                    <button class="cart-count__plus" type="button"></button>
                                    <input class="cart-count__input" type="text" value="2">
                                </div>
                            </div>
                            <div class="cart-block__footer">
                                    <button class="btn --border" type="button">Убрать из корзины
                                    </button>
                            </div>
                        </div>
                        <div class="cart-block">
                            <div class="cart-block__head"><a class="cart-block__link j-image-popup" href="./tmp/product-img-288-288.png"></a><span>Dacia Nova /SuperNova/ Solenza (Седан) (1995-2005)</span></div>
                            <div class="cart-block__row">
                                <div class="first"><b>Еврокод</b></div>
                                <div class="last"><span class="--fs12">4003/ 39B2AGNBLMV1P</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Размер</b></div>
                                <div class="last"><span>1317*690</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Производитель</b></div>
                                <div class="last"><span>BENSON</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Цена</b></div>
                                <div class="last"><a href="#!">цена</a></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Код</b></div>
                                <div class="last"><span>000001177</span></div>
                            </div>
                            <div class="cart-block__description">
                                <div class="first"><b>Описание</b></div>
                                <div class="last">
                                    <p>зеленое, крепление зеркало</p>
                                </div>
                            </div>
                            <div class="cart-block__number">
                                <div class="cart-count --mb0 j-cart-count">
                                    <button class="cart-count__minus" type="button"></button>
                                    <button class="cart-count__plus" type="button"></button>
                                    <input class="cart-count__input" type="text" value="2">
                                </div>
                            </div>
                            <div class="cart-block__footer">
                                    <button class="btn --border" type="button">Убрать из корзины
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal__cart-footer">
                    <div class="modal__cart-total">
                        <div class="first"><b>Итого</b></div>
                        <div class="last"><span>5600.48 грн</span></div>
                    </div>
                        <button class="btn --block --xl" type="button">Оформить заказ
                        </button>
                </div>
            </div>
        </div>
        <div class="modal --toCart mfp-hide" id="modal7">
            <div class="modal__wrapper">
                <button class="modal__close" type="button"></button>
                <div class="modal__header">Dacia Nova /SuperNova /Solenza (Седан) (1995-2005)</div>
                <div class="modal__content">
                    <div class="modal__product">
                        <div class="modal__product-thumb"><img src="./tmp/product-img-118-118.png" alt=""></div>
                        <div class="last">
                            <div class="modal__product-cost">
                                <div class="first"> <b>Цена:</b></div>
                                <div class="last"><span>469.6 грн</span></div>
                            </div>
                            <div class="cart-count j-cart-count">
                                <button class="cart-count__minus" type="button"></button>
                                <button class="cart-count__plus" type="button"></button>
                                <input class="cart-count__input" type="text" value="1">
                            </div>
                            <div class="modal__product-price">939.2 грн</div><a class="btn modal__product-btn" href="#!">Оформить заказ</a>
                        </div>
                    </div>
                    <button class="modal__btn-to-cart" type="button"> <span>Добавить в корзину и продолжить покупки</span><i class="icon-arrow-right-2"></i></button>
                </div>
            </div>
        </div>
        <div class="base">
            <!-- Header-->
            <header class="header">
                <div class="header__top">
                    <div class="container header__top-container">
                        <div class="header__top-wrapper">
                            <div class="header__course"><b>Курс: </b>1$ = 24.69 грн</div>
                            <nav class="header__links" role="navigation">
                                <ul>
                                    <li><a href="#!">Связаться с менеджером</a></li>
                                    <li><a href="#!">История заказов</a></li>
                                    <li><a href="#!">Избранное</a></li>
                                </ul>
                            </nav>
                            <div class="header__profile"><a href="#!"><i class="icon-user"></i><span>Константин</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="header__bottom-wrapper">
                            <div class="logo header__logo"><a href="#!"><img src="./img/logo.png" alt=""></a></div>
                            <nav class="navigation" role="navigation">
                                <ul>
                                    <li><a href="#!">О компании</a></li>
                                    <li><a href="#!">Каталог</a></li>
                                    <li><a href="#!">Полезная информация</a></li>
                                    <li><a href="#!">Новости</a></li>
                                    <li><a href="#!">Контакты</a></li>
                                    <li><a href="#!">О доставке и оплате</a></li>
                                </ul>
                            </nav>
                            <button class="btn-cart header__cart" type="button"><span>20</span></button>
                        </div>
                    </div>
                </div>
            </header>
            <div class="header-holder"></div>
            <!-- Content-->
            <main class="content">
                <div class="container">
                        <ol class="breadcrumbs" aria-label="Breadcrumb" role="navigation">
                                <li class="breadcrumbs__item"><a href="./index.html">Главная</a>
                                </li>
                                <li class="breadcrumbs__item"><a href="#!">Товары и услуги</a>
                                </li>
                        </ol>
                    <div class="content__head">
                        <h1>Оформление заказа</h1>
                    </div>
                    <h2 class="text --blue">Контактная информация</h2>
                    <form action="#">
                        <div class="row">
                            <div class="col-4">
                                <div class="form-group">
                                        <label class="field-text"><span class="field-text__name">Имя Фамилия</span><span class="field-text__input-wrap">
                                                <input class="field-text__input" type="text" value="" autocomplete="off" name="text" placeholder="Введите ваше имя"></span>
                                        </label>
                                </div>
                                <div class="form-group">
                                        <label class="field-text"><span class="field-text__name">Номер телефона</span><span class="field-text__input-wrap">
                                                <input class="field-text__input" type="text" value="" autocomplete="off" name="text" placeholder="+380 ХХ ХХХ ХХХ"></span>
                                        </label>
                                </div>
                                <div class="form-group">
                                        <label class="field-text"><span class="field-text__name">Электронная почта</span><span class="field-text__input-wrap">
                                                <input class="field-text__input" type="text" value="" autocomplete="off" name="text" placeholder="Прмер@gmail.com"></span>
                                        </label>
                                </div>
                                <div class="clear16"></div>
                                    <button class="btn --block --xl" type="button">Далее
                                    </button>
                            </div>
                        </div>
                    </form>
                </div>
            </main>
            <!-- Footer-->
            <footer class="footer">
                <div class="container">
                    <div class="footer__wrapper">
                        <div>
                            <div class="footer__logo"><img src="./img/logo.png" alt=""></div>
                        </div>
                        <div>
                            <div class="footer__title">График работы</div>
                            <div class="footer__schedule">
                                <div><b>ПН-ПТ</b><span>09:00 - 18:00</span></div>
                                <div><b>СБ</b><span>09:00 - 15:00</span></div>
                                <div><b>ВС</b><span>Выходной</span></div>
                            </div>
                        </div>
                        <div>
                            <div class="footer__title">Контакты</div>
                            <div class="footer__contacts">
                                <div><a href="tel:">+38(095)760-04-70</a></div>
                                <div><a href="mailto:">sales1@avtosteklo.com</a></div>
                                <div><a href="#!">Все контакты</a></div>
                            </div>
                        </div>
                        <div>
                            <div class="footer__title">Мы в соц сетях</div>
                            <div class="footer__social">
                                <div><a href="#!" target="_blank"><i class="icon-facebook"></i><span>Facebook</span></a></div>
                                <div><a href="#!" target="_blank"><i class="icon-instagram"></i><span>Instagram</span></a></div>
                            </div>
                        </div>
                    </div>
                    <ul class="footer__links">
                        <li><a href="#!">Политика приватности</a></li>
                        <li>Розробка - <a href="#!" target="_blank">DARTC</a></li>
                    </ul>
                </div>
            </footer>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/selectize/selectize.min.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
