_gulp/dist/contacts.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Контакты - Avtosteklo</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="modal mfp-hide" id="modal1">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__header">Связаться с менеджером</div>
                <div class="modal__content">
                    <form action="#!">
                        <div class="form-group">
                                <label class="field-text  --md"><span class="field-text__name">Имя</span><span class="field-text__input-wrap">
                                        <input class="field-text__input" type="text" value="" autocomplete="off" name="text" placeholder="Введите ваше имя"></span>
                                </label>
                        </div>
                        <div class="form-group">
                                <label class="field-text  --md"><span class="field-text__name">Номер телефона</span><span class="field-text__input-wrap">
                                        <input class="field-text__input" type="text" value="" autocomplete="off" name="text" placeholder="Введите ваш номер телефона"></span>
                                </label>
                        </div>
                        <div class="clear8"></div>
                            <button class="btn --block --xl" type="button">Связаться
                            </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal2">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__header">Заявка на регистрацию принята</div>
                <div class="modal__content">
                    <div class="text-center">
                        <p class="--fs16">Ваш менеджер вскоре перезвонит вам</p>
                    </div>
                        <button class="btn --block --xl" type="button">Связаться
                        </button>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal3">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__header">Узнать цену</div>
                <div class="modal__content">
                    <div class="text-center">
                        <p class="--fs16">Ваш менеджер вскоре перезвонит вам</p>
                    </div>
                        <button class="btn --block --xl" type="button">Связаться
                        </button>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal4">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__header">Заказ оформлен</div>
                <div class="modal__content">
                    <div class="text-center">
                        <p class="--fs16">Свободный менеджер свяжется с вами в ближайшее время</p>
                    </div><a class="btn --block --xl" href="#!">На главную</a>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal5">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__header">Заявка принята</div>
                <div class="modal__content">
                    <div class="text-center">
                        <p class="--fs16">Ваш менеджер свяжется с вами в ближайшее время</p>
                    </div><a class="btn --block --xl" href="#!">На главную</a>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal6">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__header">Корзина</div>
                <div class="modal__content">
                    <div class="text-center">
                        <p class="--fs16">Ваш менеджер вскоре перезвонит вам</p>
                    </div><a class="btn --block --xl" href="#!">Продолжить оформление</a>
                </div>
            </div>
        </div>
        <div class="modal --toCart mfp-hide" id="modal7">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__header">Dacia Nova /SuperNova /Solenza (Седан) (1995-2005)</div>
                <div class="modal__content">
                    <div class="modal__product">
                        <div class="modal__product-thumb"><img src="./tmp/product-img-118-118.png" alt=""></div>
                        <div class="last">
                            <div class="modal__product-cost">
                                <div class="first"> <b>Цена:</b></div>
                                <div class="last"><span>469.6 грн</span></div>
                            </div>
                            <div class="cart-count j-cart-count">
                                <button class="cart-count__minus" type="button"></button>
                                <button class="cart-count__plus" type="button"></button>
                                <input class="cart-count__input" type="text" value="1">
                            </div>
                            <div class="modal__product-price">939.2 грн</div>
                        </div>
                    </div><a class="btn --block" href="#!">Оформить заказ</a>
                    <button class="modal__btn-to-cart" type="button"> <span>Добавить в корзину<br>и продолжить покупки</span><i class="icon-arrow-right-2"></i></button>
                </div>
            </div>
        </div>
        <div class="base">
            <!-- Header-->
            <header class="header">
                <div class="header__top">
                    <div class="container header__top-container">
                        <div class="header__top-wrapper">
                            <button class="btn-cart header__cart" type="button"><span>20</span></button>
                            <div class="logo header__logo"><a href="#!"><img src="./img/logo-xs.png" alt=""></a></div>
                            <button class="btn-menu header__menu" type="button"></button>
                        </div>
                        <nav class="navigation" role="navigation">
                            <ul>
                                <li><a href="#!"><b>Стать дилером</b></a></li>
                                <li><a href="#!"> <b>Войти</b></a></li>
                                <li><a class="open-popup-link" href="#call-manager"><b>Связаться с менеджером</b></a></li>
                                <li><a href="#!">Поиск по каталогу</a></li>
                                <li><a href="#!">О компании</a></li>
                                <li><a href="#!">О доставке и оплате</a></li>
                                <li><a href="#!">Контакты</a></li>
                                <li><a href="#!">Полезная информация</a></li>
                                <li><a href="#!">Новости</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="header__bottom-wrapper">
                            <div class="header__course"><b>Курс: </b>1$ = 24.69 грн</div>
                            <div class="header__profile"><a href="#!"><i class="icon-user"></i><span>Константин</span></a></div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="header-holder"></div>
            <!-- Content-->
            <main class="content">
                <div class="container">
                        <ol class="breadcrumbs" aria-label="Breadcrumb" role="navigation">
                                <li class="breadcrumbs__item"><a href="./index.html">Главная</a>
                                </li>
                        </ol>
                    <div class="content__head">
                        <h1>Контакты</h1>
                    </div>
                    <div class="contacts">
                        <div class="row contacts__row">
                            <div class="col-12 col-lg-6">
                                <div class="contacts__title">Центральный офис: </div>
                                <ul class="contacts__list">
                                    <li><a href="tel:">+38(095)760-04-70</a></li>
                                    <li><a href="tel:">+38(066)046-41-59</a></li>
                                    <li><a href="tel:">+38(099)789-14-03</a></li>
                                    <li><a href="mailto:">sales1@avtosteklo.com</a></li>
                                    <li><a href="mailto:">sales2@avtosteklo.com</a></li>
                                    <li><a href="mailto:">sales3@avtosteklo.com</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="contacts__title">Харьков </div>
                                <ul class="contacts__list">
                                    <li><a href="tel:">+38(095)760-04-70</a></li>
                                    <li><a href="tel:">+38(066)046-41-59</a></li>
                                    <li><a href="tel:">+38(099)789-14-03</a></li>
                                    <li><a href="mailto:">sales1@avtosteklo.com</a></li>
                                    <li><a href="mailto:">sales2@avtosteklo.com</a></li>
                                    <li><a href="mailto:">sales3@avtosteklo.com</a></li>
                                </ul>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="contacts__title">Киев </div>
                                <ul class="contacts__list">
                                    <li><a href="tel:">+38(095)760-04-70</a></li>
                                    <li><a href="tel:">+38(066)046-41-59</a></li>
                                    <li><a href="tel:">+38(099)789-14-03</a></li>
                                    <li><a href="mailto:">sales1@avtosteklo.com</a></li>
                                    <li><a href="mailto:">sales2@avtosteklo.com</a></li>
                                    <li><a href="mailto:">sales3@avtosteklo.com</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!-- Footer-->
            <footer class="footer">
                <div class="container">
                    <div class="footer__logo"><img src="./img/logo.png" alt=""></div>
                    <div class="footer__title">Контакты</div>
                    <div class="footer__contacts">
                        <div><a href="tel:">+38(095)760-04-70</a></div>
                        <div><a href="mailto:">sales1@avtosteklo.com</a></div>
                        <div><a href="#!">Все контакты</a></div>
                    </div>
                    <div class="footer__title">Мы в соц сетях</div>
                    <div class="footer__social"><a href="#!" target="_blank"><i class="icon-facebook"></i><span>Facebook</span></a><a href="#!" target="_blank"><i class="icon-instagram"></i><span>Instagram</span></a></div>
                    <div class="footer__title">График работы</div>
                    <div class="footer__schedule">
                        <div><b>ПН-ПТ</b><span>09:00 - 18:00</span></div>
                        <div><b>СБ</b><span>09:00 - 15:00</span></div>
                        <div><b>ВС</b><span>Выходной</span></div>
                    </div>
                    <ul class="footer__links">
                        <li><a href="#!">Политика приватности</a></li>
                        <li>Розробка - <a href="#!" target="_blank">DARTC</a></li>
                    </ul>
                </div>
            </footer>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/selectize/selectize.min.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp_desktop/_pug/contacts.pug
doctype

html(lang="ru")

  -var active = 'Контакты' //активный пункт меню, список в header.jade
  -var pageTitle = 'Контакты' + ' - Avtosteklo' //title страницы для генерации верстки
  -var loggined = false;

  include ./_include/_head

  body

    // Preloader
    include ./_include/_preloader
    
    .base
      include ./_include/_header

      // Content
      main.content
        .container
          +breadcrumbs()
            +breadcrumbs-item('Главная', './index.html')

          .content__head
            h1 Контакты

          .contacts
            .row.contacts__row
              .col-6
                .contacts__title Центральный офис: 
                ul.contacts__list
                  li: a(href="tel:") +38(095)760-04-70
                  li: a(href="tel:") +38(066)046-41-59
                  li: a(href="tel:") +38(099)789-14-03
                  li: a(href="mailto:") sales1@avtosteklo.com
                  li: a(href="mailto:") sales2@avtosteklo.com
                  li: a(href="mailto:") sales3@avtosteklo.com
              .col-6
                .contacts__title Харьков 
                ul.contacts__list
                  li: a(href="tel:") +38(095)760-04-70
                  li: a(href="tel:") +38(066)046-41-59
                  li: a(href="tel:") +38(099)789-14-03
                  li: a(href="mailto:") sales1@avtosteklo.com
                  li: a(href="mailto:") sales2@avtosteklo.com
                  li: a(href="mailto:") sales3@avtosteklo.com
              .col-6
                .contacts__title Киев 
                ul.contacts__list
                  li: a(href="tel:") +38(095)760-04-70
                  li: a(href="tel:") +38(066)046-41-59
                  li: a(href="tel:") +38(099)789-14-03
                  li: a(href="mailto:") sales1@avtosteklo.com
                  li: a(href="mailto:") sales2@avtosteklo.com
                  li: a(href="mailto:") sales3@avtosteklo.com

      include ./_include/_footer
      //- div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
