_gulp_desktop/dist/info-document-2.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Полезная информация - Avtosteklo</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="modal mfp-hide" id="modal1">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__header">Связаться с менеджером</div>
                <div class="modal__content">
                    <form action="#!">
                        <div class="form-group">
                                <label class="field-text  --md"><span class="field-text__name">Имя</span><span class="field-text__input-wrap">
                                        <input class="field-text__input" type="text" value="" autocomplete="off" name="text" placeholder="Введите ваше имя"></span>
                                </label>
                        </div>
                        <div class="form-group">
                                <label class="field-text  --md"><span class="field-text__name">Номер телефона</span><span class="field-text__input-wrap">
                                        <input class="field-text__input" type="text" value="" autocomplete="off" name="text" placeholder="Введите ваш номер телефона"></span>
                                </label>
                        </div>
                        <div class="clear8"></div>
                            <button class="btn --block --xl" type="button">Связаться
                            </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal2">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__header">Заявка на регистрацию принята</div>
                <div class="modal__content">
                    <div class="text-center">
                        <p class="--fs16">Ваш менеджер вскоре перезвонит вам</p>
                    </div>
                        <button class="btn --block --xl" type="button">Связаться
                        </button>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal3">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__header">Узнать цену</div>
                <div class="modal__content">
                    <div class="text-center">
                        <p class="--fs16">Ваш менеджер вскоре перезвонит вам</p>
                    </div>
                        <button class="btn --block --xl" type="button">Связаться
                        </button>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal4">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__header">Заказ оформлен</div>
                <div class="modal__content">
                    <div class="text-center">
                        <p class="--fs16">Свободный менеджер свяжется с вами в ближайшее время</p>
                    </div><a class="btn --block --xl" href="#!">На главную</a>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal5">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__header">Заявка принята</div>
                <div class="modal__content">
                    <div class="text-center">
                        <p class="--fs16">Ваш менеджер свяжется с вами в ближайшее время</p>
                    </div><a class="btn --block --xl" href="#!">На главную</a>
                </div>
            </div>
        </div>
        <div class="modal --cart mfp-hide" id="modal6">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__header">Корзина</div>
                <div class="modal__cart">
                    <div class="modal__cart-wrapper">
                        <div class="cart-block">
                            <div class="cart-block__head"><a class="cart-block__link j-image-popup" href="./tmp/product-img-288-288.png"></a><span>Dacia Nova /SuperNova/ Solenza (Седан) (1995-2005)</span></div>
                            <div class="cart-block__row">
                                <div class="first"><b>Еврокод</b></div>
                                <div class="last"><span class="--fs12">4003/ 39B2AGNBLMV1P</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Размер</b></div>
                                <div class="last"><span>1317*690</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Производитель</b></div>
                                <div class="last"><span>BENSON</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Цена</b></div>
                                <div class="last"><a href="#!">цена</a></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Код</b></div>
                                <div class="last"><span>000001177</span></div>
                            </div>
                            <div class="cart-block__description">
                                <div class="first"><b>Описание</b></div>
                                <div class="last">
                                    <p>зеленое, крепление зеркало</p>
                                </div>
                            </div>
                            <div class="cart-block__number">
                                <div class="cart-count --mb0 j-cart-count">
                                    <button class="cart-count__minus" type="button"></button>
                                    <button class="cart-count__plus" type="button"></button>
                                    <input class="cart-count__input" type="text" value="2">
                                </div>
                            </div>
                            <div class="cart-block__footer">
                                    <button class="btn --border" type="button">Убрать из корзины
                                    </button>
                            </div>
                        </div>
                        <div class="cart-block">
                            <div class="cart-block__head"><a class="cart-block__link j-image-popup" href="./tmp/product-img-288-288.png"></a><span>Dacia Nova /SuperNova/ Solenza (Седан) (1995-2005)</span></div>
                            <div class="cart-block__row">
                                <div class="first"><b>Еврокод</b></div>
                                <div class="last"><span class="--fs12">4003/ 39B2AGNBLMV1P</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Размер</b></div>
                                <div class="last"><span>1317*690</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Производитель</b></div>
                                <div class="last"><span>BENSON</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Цена</b></div>
                                <div class="last"><a href="#!">цена</a></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Код</b></div>
                                <div class="last"><span>000001177</span></div>
                            </div>
                            <div class="cart-block__description">
                                <div class="first"><b>Описание</b></div>
                                <div class="last">
                                    <p>зеленое, крепление зеркалозеленое, крепление зеркалокрепление ркалозеленое</p>
                                </div>
                            </div>
                            <div class="cart-block__number">
                                <div class="cart-count --mb0 j-cart-count">
                                    <button class="cart-count__minus" type="button"></button>
                                    <button class="cart-count__plus" type="button"></button>
                                    <input class="cart-count__input" type="text" value="2">
                                </div>
                            </div>
                            <div class="cart-block__footer">
                                    <button class="btn --border" type="button">Убрать из корзины
                                    </button>
                            </div>
                        </div>
                        <div class="cart-block">
                            <div class="cart-block__head"><a class="cart-block__link j-image-popup" href="./tmp/product-img-288-288.png"></a><span>Dacia Nova /SuperNova/ Solenza (Седан) (1995-2005)</span></div>
                            <div class="cart-block__row">
                                <div class="first"><b>Еврокод</b></div>
                                <div class="last"><span class="--fs12">4003/ 39B2AGNBLMV1P</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Размер</b></div>
                                <div class="last"><span>1317*690</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Производитель</b></div>
                                <div class="last"><span>BENSON</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Цена</b></div>
                                <div class="last"><a href="#!">цена</a></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Код</b></div>
                                <div class="last"><span>000001177</span></div>
                            </div>
                            <div class="cart-block__description">
                                <div class="first"><b>Описание</b></div>
                                <div class="last">
                                    <p>зеленое, крепление зеркало</p>
                                </div>
                            </div>
                            <div class="cart-block__number">
                                <div class="cart-count --mb0 j-cart-count">
                                    <button class="cart-count__minus" type="button"></button>
                                    <button class="cart-count__plus" type="button"></button>
                                    <input class="cart-count__input" type="text" value="2">
                                </div>
                            </div>
                            <div class="cart-block__footer">
                                    <button class="btn --border" type="button">Убрать из корзины
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal__cart-footer">
                    <div class="modal__cart-total">
                        <div class="first"><b>Итого</b></div>
                        <div class="last"><span>5600.48 грн</span></div>
                    </div>
                        <button class="btn --block --xl" type="button">Оформить заказ
                        </button>
                </div>
            </div>
        </div>
        <div class="modal --toCart mfp-hide" id="modal7">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__header">Dacia Nova /SuperNova /Solenza (Седан) (1995-2005)</div>
                <div class="modal__content">
                    <div class="modal__product">
                        <div class="modal__product-thumb"><img src="./tmp/product-img-118-118.png" alt=""></div>
                        <div class="last">
                            <div class="modal__product-cost">
                                <div class="first"> <b>Цена:</b></div>
                                <div class="last"><span>469.6 грн</span></div>
                            </div>
                            <div class="cart-count j-cart-count">
                                <button class="cart-count__minus" type="button"></button>
                                <button class="cart-count__plus" type="button"></button>
                                <input class="cart-count__input" type="text" value="1">
                            </div>
                            <div class="modal__product-price">939.2 грн</div>
                        </div>
                    </div><a class="btn --block" href="#!">Оформить заказ</a>
                    <button class="modal__btn-to-cart" type="button"> <span>Добавить в корзину<br>и продолжить покупки</span><i class="icon-arrow-right-2"></i></button>
                </div>
            </div>
        </div>
        <div class="base">
            <!-- Header-->
            <header class="header">
                <div class="header__top">
                    <div class="container header__top-container">
                        <div class="header__top-wrapper">
                            <div class="header__course"><b>Курс: </b>1$ = 24.69 грн</div>
                            <nav class="header__links" role="navigation">
                                <ul>
                                    <li><a href="#!">Связаться с менеджером</a></li>
                                    <li><a href="#!">История заказов</a></li>
                                    <li><a href="#!">Избранное</a></li>
                                </ul>
                            </nav>
                            <div class="header__profile"><a href="#!"><i class="icon-user"></i><span>Константин</span></a></div>
                        </div>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="header__bottom-wrapper">
                            <div class="logo header__logo"><a href="#!"><img src="./img/logo.png" alt=""></a></div>
                            <nav class="navigation" role="navigation">
                                <ul>
                                    <li><a href="#!">О компании</a></li>
                                    <li><a href="#!">Каталог</a></li>
                                    <li><a href="#!">Полезная информация</a></li>
                                    <li><a href="#!">Новости</a></li>
                                    <li><a href="#!">Контакты</a></li>
                                    <li><a href="#!">О доставке и оплате</a></li>
                                </ul>
                            </nav>
                            <button class="btn-cart header__cart" type="button"><span>20</span></button>
                        </div>
                    </div>
                </div>
            </header>
            <div class="header-holder"></div>
            <!-- Content-->
            <main class="content">
                <div class="container">
                        <ol class="breadcrumbs" aria-label="Breadcrumb" role="navigation">
                                <li class="breadcrumbs__item"><a href="./index.html">Главная</a>
                                </li>
                        </ol>
                    <div class="content__head">
                        <h1>Полезная информация</h1>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <nav class="sub-navigation" role="navigation">
                                <ul>
                                    <li><a href="#!">Расшифровка еврокода</a></li>
                                    <li class="active"><span>Список взаимозаменяемых автостекол</span></li>
                                    <li><a href="#!">Типы кузовов</a></li>
                                    <li><a href="#!">Маркировка автостекла</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-7">
                            <h2 class="text --blue-light">Список взаимозаменяемых автостекол</h2>
                            <p>Alfa Romeo 155 – FIAT Tipo<br>GEO metro – Suzuki Swift<br>GEO tracker – Suzuki Vitara<br>Daewoo Damas – Suzuki Carry<br>Daewoo Leganza – Daewoo Condor<br>Dodge Steаlth – Mitsubishi 3000<br>Cadillac Eldorado (старый) – Ford Contour<br>Cadillac Fleetwood – Cadillac Deville<br>Cadillac Seville – Cadillac Eldorado (старый)<br>Chevrolet Lumina apv – Pontiac Transport<br>Chrysler Concorde – Eagle Vision<br>Chrysler Cirrus – Dodge Stratos<br>Chrysler Newyorker (старый) – Chrysler Imperial<br>Chrysler Saratoga (старый) – Dodge Spirit, Chrysler le Baron<br>Citroen Berlingo – Peugeot Partner<br>FIAT Brava – FIAT Marea<br>FIAT Ulysse – Citroen Evasion, Lancia Z, Peugeot 806<br>FIAT Croma – SAAB 9000<br>FIAT Regata – FIAT Retro<br>FIAT Tipo – FIAT Tempra<br>Ford Econolite (старый) – Ford Mark II<br>Ford Escort (старый) – Ford orion<br>Ford Expеidition – Lincoln Navigator<br>Ford Crown Victoria – Mercury Grand Marcuis<br>Ford Laser – Mazda 323 (1998)<br>Ford Mondeo – Ford Contour<br>Ford Mustang – Mercury Capri<br>GMC Jimmi – Chevrolet Suburban, Chevrolet Tahoe<br>GMC Safari – Chevrolet Astra<br>Honda Inspire (старый) – Honda Shuttle<br>Honda Legend – Rover 825<br>Hyundai Grace – Hyundai H100<br>Isuzu Trooper – Opel Monterrey<br>Lancia Delta – Lancia Prisma<br>Mazda Bongo – Ford Econovan, Asia Topic<br>Mitsubishi L 300 – Mitsubishi Delica, Hyundai Galopper (в резиновом уплотнителе)<br>Mitsubishi Pajero – Hyundai Galopper (в резиновом уплотнителе)<br>Mitsubishi Terrano – Nissan Pathfinder<br>Mitsubishi Terrano2 – Ford Maverik<br>Mitsubishi Montero Sport (старый) – Mitsubishi Pajero<br>Mitsubishi Space Vagon – Eagle Summit<br>Mitsubishi Space Gear – Mitsubishi L400<br>Nissan Ultima – Nissan Bluebird<br>Nissan Gloria – Nissan Cedric<br>Nissan Infiniti – Isuzu Rodeo<br>Nissan Primera (91) – Nissan Cedra<br>Nissan Pulsar – Nissan Langly<br>Nissan Terrano – Nissan Pathfinder<br>Nissan Terrano II – Ford Maverik<br>Opel Kadett E – Daewoo Racer, Pontiac le Mans<br>Opel Frontera – Isuzu Rodeo<br>Pontiac Firebird – Chevrolet Camaro<br>Rover 416 – Honda Accord<br>Seat Ibiza – Seat Cordoba, Volkswagen Caddy, Volkswagen Polo<br>Skoda Favorit (старый) — Skoda Felicia/Favorit,<br>Toyota Corolla – Toyota Prisma (1988 – 1992)<br>Toyota Cresta – Toyota Mark II (971 842)<br>Volkswagen Golf 1 – Volkswagen Jetta<br>Volkswagen Golf 2 – Volkswagen Jetta<br>Volkswagen Golf 3 – Volkswagen Vento<br>Volkswagen Sharan – Ford Galaxy<br>Volkswagen Transporter – Volkswagen Caravelle</p>
                        </div>
                    </div>
                </div>
            </main>
            <!-- Footer-->
            <footer class="footer">
                <div class="container">
                    <div class="footer__wrapper">
                        <div>
                            <div class="footer__logo"><img src="./img/logo.png" alt=""></div>
                        </div>
                        <div>
                            <div class="footer__title">График работы</div>
                            <div class="footer__schedule">
                                <div><b>ПН-ПТ</b><span>09:00 - 18:00</span></div>
                                <div><b>СБ</b><span>09:00 - 15:00</span></div>
                                <div><b>ВС</b><span>Выходной</span></div>
                            </div>
                        </div>
                        <div>
                            <div class="footer__title">Контакты</div>
                            <div class="footer__contacts">
                                <div><a href="tel:">+38(095)760-04-70</a></div>
                                <div><a href="mailto:">sales1@avtosteklo.com</a></div>
                                <div><a href="#!">Все контакты</a></div>
                            </div>
                        </div>
                        <div>
                            <div class="footer__title">Мы в соц сетях</div>
                            <div class="footer__social">
                                <div><a href="#!" target="_blank"><i class="icon-facebook"></i><span>Facebook</span></a></div>
                                <div><a href="#!" target="_blank"><i class="icon-instagram"></i><span>Instagram</span></a></div>
                            </div>
                        </div>
                    </div>
                    <ul class="footer__links">
                        <li><a href="#!">Политика приватности</a></li>
                        <li>Розробка - <a href="#!" target="_blank">DARTC</a></li>
                    </ul>
                </div>
            </footer>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/selectize/selectize.min.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp_desktop/_pug/info-document-2.pug
doctype

html(lang="ru")

  -var active = 'Полезная информация' //активный пункт меню, список в header.jade
  -var pageTitle = 'Полезная информация' + ' - Avtosteklo' //title страницы для генерации верстки
  -var loggined = false;

  include ./_include/_head

  body

    // Preloader
    include ./_include/_preloader
    
    .base
      include ./_include/_header

      // Content
      main.content
        .container
          +breadcrumbs()
            +breadcrumbs-item('Главная', './index.html')

          .content__head
            h1 Полезная информация

          .row
            .col-4
              nav.sub-navigation(role="navigation")
                ul
                  li: a(href="#!") Расшифровка еврокода
                  li.active: span Список взаимозаменяемых автостекол
                  li: a(href="#!") Типы кузовов
                  li: a(href="#!") Маркировка автостекла

            .col-7
              h2.text.--blue-light Список взаимозаменяемых автостекол
              p Alfa Romeo 155 – FIAT Tipo
                br
                | GEO metro – Suzuki Swift
                br
                | GEO tracker – Suzuki Vitara
                br
                | Daewoo Damas – Suzuki Carry
                br
                | Daewoo Leganza – Daewoo Condor
                br
                | Dodge Steаlth – Mitsubishi 3000
                br
                | Cadillac Eldorado (старый) – Ford Contour
                br
                | Cadillac Fleetwood – Cadillac Deville
                br
                | Cadillac Seville – Cadillac Eldorado (старый)
                br
                | Chevrolet Lumina apv – Pontiac Transport
                br
                | Chrysler Concorde – Eagle Vision
                br
                | Chrysler Cirrus – Dodge Stratos
                br
                | Chrysler Newyorker (старый) – Chrysler Imperial
                br
                | Chrysler Saratoga (старый) – Dodge Spirit, Chrysler le Baron
                br
                | Citroen Berlingo – Peugeot Partner
                br
                | FIAT Brava – FIAT Marea
                br
                | FIAT Ulysse – Citroen Evasion, Lancia Z, Peugeot 806
                br
                | FIAT Croma – SAAB 9000
                br
                | FIAT Regata – FIAT Retro
                br
                | FIAT Tipo – FIAT Tempra
                br
                | Ford Econolite (старый) – Ford Mark II
                br
                | Ford Escort (старый) – Ford orion
                br
                | Ford Expеidition – Lincoln Navigator
                br
                | Ford Crown Victoria – Mercury Grand Marcuis
                br
                | Ford Laser – Mazda 323 (1998)
                br
                | Ford Mondeo – Ford Contour
                br
                | Ford Mustang – Mercury Capri
                br
                | GMC Jimmi – Chevrolet Suburban, Chevrolet Tahoe
                br
                | GMC Safari – Chevrolet Astra
                br
                | Honda Inspire (старый) – Honda Shuttle
                br
                | Honda Legend – Rover 825
                br
                | Hyundai Grace – Hyundai H100
                br
                | Isuzu Trooper – Opel Monterrey
                br
                | Lancia Delta – Lancia Prisma
                br
                | Mazda Bongo – Ford Econovan, Asia Topic
                br
                | Mitsubishi L 300 – Mitsubishi Delica, Hyundai Galopper (в резиновом уплотнителе)
                br
                | Mitsubishi Pajero – Hyundai Galopper (в резиновом уплотнителе)
                br
                | Mitsubishi Terrano – Nissan Pathfinder
                br
                | Mitsubishi Terrano2 – Ford Maverik
                br
                | Mitsubishi Montero Sport (старый) – Mitsubishi Pajero
                br
                | Mitsubishi Space Vagon – Eagle Summit
                br
                | Mitsubishi Space Gear – Mitsubishi L400
                br
                | Nissan Ultima – Nissan Bluebird
                br
                | Nissan Gloria – Nissan Cedric
                br
                | Nissan Infiniti – Isuzu Rodeo
                br
                | Nissan Primera (91) – Nissan Cedra
                br
                | Nissan Pulsar – Nissan Langly
                br
                | Nissan Terrano – Nissan Pathfinder
                br
                | Nissan Terrano II – Ford Maverik
                br
                | Opel Kadett E – Daewoo Racer, Pontiac le Mans
                br
                | Opel Frontera – Isuzu Rodeo
                br
                | Pontiac Firebird – Chevrolet Camaro
                br
                | Rover 416 – Honda Accord
                br
                | Seat Ibiza – Seat Cordoba, Volkswagen Caddy, Volkswagen Polo
                br
                | Skoda Favorit (старый) — Skoda Felicia/Favorit,
                br
                | Toyota Corolla – Toyota Prisma (1988 – 1992)
                br
                | Toyota Cresta – Toyota Mark II (971 842)
                br
                | Volkswagen Golf 1 – Volkswagen Jetta
                br
                | Volkswagen Golf 2 – Volkswagen Jetta
                br
                | Volkswagen Golf 3 – Volkswagen Vento
                br
                | Volkswagen Sharan – Ford Galaxy
                br
                | Volkswagen Transporter – Volkswagen Caravelle

      include ./_include/_footer
      //- div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
