_gulp_desktop/_pug/password-recovery.pug
doctype

html(lang="ru")

  -var active = 'Восстановление пароля' //активный пункт меню, список в header.jade
  -var pageTitle = 'Восстановление пароля' + ' - Avtosteklo' //title страницы для генерации верстки
  -var loggined = false;

  include ./_include/_head

  body

    // Preloader
    include ./_include/_preloader

    .base
      include ./_include/_header

      // Content
      main.content
        .container
          +breadcrumbs()
            +breadcrumbs-item('Главная', './index.html')

          .content__head
            h1 Восстановление пароля

          .row
            .col-4
              form(action="#")
                .form-group
                  +field-text({
                    title: 'Логин или электронная почта',
                    hasJs: false,
                    isTextarea: false,
                    hasError: false,
                    helpText: '',
                    mods: '',
                    val: '',
                    attrs: {
                      name: 'text',
                      placeholder: 'Пример@gmail.com'
                    }
                  })
                .form-group
                  +field-text({
                    title: 'Номер телефона',
                    hasJs: false,
                    isTextarea: false,
                    hasError: false,
                    helpText: '',
                    mods: '',
                    val: '',
                    attrs: {
                      name: 'text',
                      placeholder: '+380 ХХ ХХХ ХХХ'
                    }
                  })
                    a(href="#!").--fs14 Забыли пароль?
                .form-group
                  +btn('Восстановить пароль').--block.--xl
                a(href="#!").text.--dark Зарегистрироваться

      include ./_include/_footer
      //- div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")

_gulp/dist/password-recovery.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Восстановление пароля - Avtosteklo</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body>
        <!-- Preloader-->
        <!-- Header-->
        <header class="header">
            <div class="header__top">
                <div class="container header__top-container">
                    <div class="header__top-wrapper">
                        <button class="btn-cart header__cart" type="button"><span>20</span></button>
                        <div class="logo header__logo"><a href="#!"><img src="./img/logo-xs.png" alt=""></a></div>
                        <button class="btn-menu header__menu" type="button"></button>
                    </div>
                    <nav class="navigation" role="navigation">
                        <ul>
                            <li><a href="#!"><b>Стать дилером</b></a></li>
                            <li><a href="#!"> <b>Войти</b></a></li>
                            <li><a href="#!"> <b>Связаться с менеджером</b></a></li>
                            <li><a href="#!">Поиск по каталогу</a></li>
                            <li><a href="#!">О компании</a></li>
                            <li><a href="#!">О доставке и оплате</a></li>
                            <li><a href="#!">Контакты</a></li>
                            <li><a href="#!">Полезная информация</a></li>
                            <li><a href="#!">Новости</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="header__bottom">
                <div class="container">
                    <div class="header__bottom-wrapper">
                        <div class="header__course"><b>Курс: </b>1$ = 24.69 грн</div>
                        <div class="header__profile"><a href="#!"><i class="icon-user"></i><span>Константин</span></a></div>
                    </div>
                </div>
            </div>
        </header>
        <div class="header-holder"></div>
        <!-- Content-->
        <div class="content">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                            <ol class="breadcrumbs" aria-label="Breadcrumb" role="navigation">
                                    <li class="breadcrumbs__item"><a href="./index.html">Главная</a>
                                    </li>
                            </ol>
                        <div class="content__head">
                            <h1>Восстановление пароля</h1>
                        </div>
                        <form action="#">
                            <div class="form-group">
                                    <label class="field-text --md"><span class="field-text__name">Логин или электронная почта</span><span class="field-text__input-wrap">
                                            <input class="field-text__input" type="text" value="" autocomplete="off" name="text" placeholder="Пример@gmail.com"></span>
                                    </label>
                            </div>
                            <div class="form-group">
                                    <label class="field-text --md"><span class="field-text__name">Номер телефона</span><span class="field-text__input-wrap">
                                            <input class="field-text__input" type="text" value="" autocomplete="off" name="text" placeholder="+380 ХХ ХХХ ХХХ"></span>
                                    </label>
                            </div>
                            <div class="clear10"></div>
                                <button class="btn --block --xl" type="button">Восстановить пароль
                                </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="footer__logo"><img src="./img/logo.png" alt=""></div>
                <div class="footer__title">Контакты</div>
                <div class="footer__contacts">
                    <div><a href="tel:">+38(095)760-04-70</a></div>
                    <div><a href="mailto:">sales1@avtosteklo.com</a></div>
                    <div><a href="#!">Все контакты</a></div>
                </div>
                <div class="footer__title">Мы в соц сетях</div>
                <div class="footer__social"><a href="#!" target="_blank"><i class="icon-facebook"></i><span>Facebook</span></a><a href="#!" target="_blank"><i class="icon-instagram"></i><span>Instagram</span></a></div>
                <div class="footer__title">График работы</div>
                <div class="footer__schedule">
                    <div><b>ПН-ПТ</b><span>09:00 - 18:00</span></div>
                    <div><b>СБ</b><span>09:00 - 15:00</span></div>
                    <div><b>ВС</b><span>Выходной</span></div>
                </div>
                <ul class="footer__links">
                    <li><a href="#!">Политика приватности</a></li>
                    <li>Розробка - <a href="#!" target="_blank">DARTC</a></li>
                </ul>
            </div>
        </footer>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
