_gulp_desktop/_pug/ui.pug
doctype

html(lang="ru")

  -var active = 'UI' //активный пункт меню, список в header.jade
  -var pageTitle = 'UI' + ' - Avtosteklo' //title страницы для генерации верстки
  -var loggined = false;

  include ./_include/_head

  body

    // Preloader
    include ./_include/_preloader
    
    .base
      //- include ./_include/_header

      // Content
      main.content
        .container

          h1 Примеры модальных окон
          ol
            li: a(href="#modal1").j-open-popup-link Связаться с менеджером
            li: a(href="#modal2").j-open-popup-link Заявка на регистрацию принята
            li: a(href="#modal3").j-open-popup-link Узнать цену
            li: a(href="#modal4").j-open-popup-link Заказ оформлен
            li: a(href="#modal5").j-open-popup-link Заявка принята
            li: a(href="#modal6").j-open-popup-link Корзина
            li: a(href="#modal7").j-open-popup-link Товар добавлен в корзину
          

      //- include ./_include/_footer
      //- div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")

_gulp/dist/ui.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>UI - Avtosteklo</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./js/libs/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="modal mfp-hide" id="modal1">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__title">Связаться с менеджером</div>
                <div class="modal__wrapper-content">
                    <form action="#!">
                        <div class="form-group">
                                <label class="field-text --md"><span class="field-text__name">Имя</span><span class="field-text__input-wrap">
                                        <input class="field-text__input" type="text" value="" autocomplete="off" name="text" placeholder="Введите ваше имя"></span>
                                </label>
                        </div>
                        <div class="form-group">
                                <label class="field-text --md"><span class="field-text__name">Номер телефона</span><span class="field-text__input-wrap">
                                        <input class="field-text__input" type="text" value="" autocomplete="off" name="text" placeholder="Введите ваш номер телефона"></span>
                                </label>
                        </div>
                        <div class="clear8"></div>
                            <button class="btn --block --xl" type="button">Связаться
                            </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal2">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__title">Заявка на регистрацию принята</div>
                <div class="modal__wrapper-content">
                    <div class="text-center">
                        <p>Ваш менеджер вскоре перезвонит вам</p>
                    </div>
                        <button class="btn --block --xl" type="button">Связаться
                        </button>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal3">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__title">Узнать цену</div>
                <div class="modal__wrapper-content">
                    <div class="text-center">
                        <p>Ваш менеджер вскоре перезвонит вам</p>
                    </div>
                        <button class="btn --block --xl" type="button">Связаться
                        </button>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal4">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__title">Заказ оформлен</div>
                <div class="modal__wrapper-content">
                    <div class="text-center">
                        <p>Свободный менеджер свяжется с вами в ближайшее время</p>
                    </div><a class="btn --block --xl" href="#!">На главную</a>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal5">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__title">Заявка принята</div>
                <div class="modal__wrapper-content">
                    <div class="text-center">
                        <p>Ваш менеджер свяжется с вами в ближайшее время</p>
                    </div><a class="btn --block --xl" href="#!">На главную</a>
                </div>
            </div>
        </div>
        <div class="base">
            <!-- Content-->
            <main class="content">
                <div class="container">
                    <h1>Примеры модальных окон</h1>
                    <ol>
                        <li><a class="open-popup-link" href="#modal1">Связаться с менеджером</a></li>
                        <li><a class="open-popup-link" href="#modal2">Заявка на регистрацию принята</a></li>
                        <li><a class="open-popup-link" href="#modal3">Узнать цену</a></li>
                        <li><a class="open-popup-link" href="#modal4">Заказ оформлен</a></li>
                        <li><a class="open-popup-link" href="#modal5">Заявка принята</a></li>
                    </ol>
                </div>
            </main>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/selectize/selectize.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
