_gulp/dist/cart-full.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Корзина - Avtosteklo</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="modal mfp-hide" id="modal1">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__header">Связаться с менеджером</div>
                <div class="modal__content">
                    <form action="#!">
                        <div class="form-group">
                                <label class="field-text"><span class="field-text__name">Имя</span><span class="field-text__input-wrap">
                                        <input class="field-text__input" type="text" value="" autocomplete="off" name="text" placeholder="Введите ваше имя"></span>
                                </label>
                        </div>
                        <div class="form-group">
                                <label class="field-text"><span class="field-text__name">Номер телефона</span><span class="field-text__input-wrap">
                                        <input class="field-text__input" type="text" value="" autocomplete="off" name="text" placeholder="Введите ваш номер телефона"></span>
                                </label>
                        </div>
                        <div class="clear8"></div>
                            <button class="btn --block --xl" type="button">Связаться
                            </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal2">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__header">Заявка на регистрацию принята</div>
                <div class="modal__content">
                    <div class="text-center">
                        <p class="--fs16">Ваш менеджер вскоре перезвонит вам</p>
                    </div>
                        <button class="btn --block --xl" type="button">Связаться
                        </button>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal3">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__header">Узнать цену</div>
                <div class="modal__content">
                    <div class="text-center">
                        <p class="--fs16">Ваш менеджер вскоре перезвонит вам</p>
                    </div>
                        <button class="btn --block --xl" type="button">Связаться
                        </button>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal4">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__header">Заказ оформлен</div>
                <div class="modal__content">
                    <div class="text-center">
                        <p class="--fs16">Свободный менеджер свяжется с вами в ближайшее время</p>
                    </div><a class="btn --block --xl" href="#!">На главную</a>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal5">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__header">Заявка принята</div>
                <div class="modal__content">
                    <div class="text-center">
                        <p class="--fs16">Ваш менеджер свяжется с вами в ближайшее время</p>
                    </div><a class="btn --block --xl" href="#!">На главную</a>
                </div>
            </div>
        </div>
        <div class="modal --cart mfp-hide" id="modal6">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="container">
                    <div class="modal__header">Корзина</div>
                </div>
                <div class="modal__cart">
                    <div class="modal__cart-wrapper">
                        <div class="cart-block">
                            <div class="cart-block__head"><a class="cart-block__link j-image-popup" href="./tmp/product-img-288-288.png"></a><span>Dacia Nova /SuperNova/ Solenza (Седан) (1995-2005)</span></div>
                            <div class="cart-block__row">
                                <div class="first"><b>Еврокод</b></div>
                                <div class="last"><span class="--fs12">4003/ 39B2AGNBLMV1P</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Размер</b></div>
                                <div class="last"><span>1317*690</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Производитель</b></div>
                                <div class="last"><span>BENSON</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Цена</b></div>
                                <div class="last"><a href="#!">цена</a></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Код</b></div>
                                <div class="last"><span>000001177</span></div>
                            </div>
                            <div class="cart-block__description">
                                <div class="first"><b>Описание</b></div>
                                <div class="last">
                                    <p>зеленое, крепление зеркало</p>
                                </div>
                            </div>
                            <div class="cart-block__number">
                                <div class="cart-count --mb0 j-cart-count">
                                    <button class="cart-count__minus" type="button"></button>
                                    <button class="cart-count__plus" type="button"></button>
                                    <input class="cart-count__input" type="text" value="2">
                                </div>
                            </div>
                            <div class="cart-block__footer">
                                    <button class="btn --border" type="button">Убрать из корзины
                                    </button>
                            </div>
                        </div>
                        <div class="cart-block">
                            <div class="cart-block__head"><a class="cart-block__link j-image-popup" href="./tmp/product-img-288-288.png"></a><span>Dacia Nova /SuperNova/ Solenza (Седан) (1995-2005)</span></div>
                            <div class="cart-block__row">
                                <div class="first"><b>Еврокод</b></div>
                                <div class="last"><span class="--fs12">4003/ 39B2AGNBLMV1P</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Размер</b></div>
                                <div class="last"><span>1317*690</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Производитель</b></div>
                                <div class="last"><span>BENSON</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Цена</b></div>
                                <div class="last"><a href="#!">цена</a></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Код</b></div>
                                <div class="last"><span>000001177</span></div>
                            </div>
                            <div class="cart-block__description">
                                <div class="first"><b>Описание</b></div>
                                <div class="last">
                                    <p>зеленое, крепление зеркалозеленое, крепление зеркалокрепление ркалозеленое</p>
                                </div>
                            </div>
                            <div class="cart-block__number">
                                <div class="cart-count --mb0 j-cart-count">
                                    <button class="cart-count__minus" type="button"></button>
                                    <button class="cart-count__plus" type="button"></button>
                                    <input class="cart-count__input" type="text" value="2">
                                </div>
                            </div>
                            <div class="cart-block__footer">
                                    <button class="btn --border" type="button">Убрать из корзины
                                    </button>
                            </div>
                        </div>
                        <div class="cart-block">
                            <div class="cart-block__head"><a class="cart-block__link j-image-popup" href="./tmp/product-img-288-288.png"></a><span>Dacia Nova /SuperNova/ Solenza (Седан) (1995-2005)</span></div>
                            <div class="cart-block__row">
                                <div class="first"><b>Еврокод</b></div>
                                <div class="last"><span class="--fs12">4003/ 39B2AGNBLMV1P</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Размер</b></div>
                                <div class="last"><span>1317*690</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Производитель</b></div>
                                <div class="last"><span>BENSON</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Цена</b></div>
                                <div class="last"><a href="#!">цена</a></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Код</b></div>
                                <div class="last"><span>000001177</span></div>
                            </div>
                            <div class="cart-block__description">
                                <div class="first"><b>Описание</b></div>
                                <div class="last">
                                    <p>зеленое, крепление зеркало</p>
                                </div>
                            </div>
                            <div class="cart-block__number">
                                <div class="cart-count --mb0 j-cart-count">
                                    <button class="cart-count__minus" type="button"></button>
                                    <button class="cart-count__plus" type="button"></button>
                                    <input class="cart-count__input" type="text" value="2">
                                </div>
                            </div>
                            <div class="cart-block__footer">
                                    <button class="btn --border" type="button">Убрать из корзины
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal__cart-footer">
                    <div class="modal__cart-total">
                        <div class="first"><b>Итого</b></div>
                        <div class="last"><span>5600.48 грн</span></div>
                    </div>
                        <button class="btn --block --xl" type="button">Продолжить оформление
                        </button>
                </div>
            </div>
        </div>
        <div class="modal --toCart mfp-hide" id="modal7">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__header">Dacia Nova /SuperNova /Solenza (Седан) (1995-2005)</div>
                <div class="modal__content">
                    <div class="modal__product">
                        <div class="modal__product-thumb"><img src="./tmp/product-img-118-118.png" alt=""></div>
                        <div class="last">
                            <div class="modal__product-cost">
                                <div class="first"> <b>Цена:</b></div>
                                <div class="last"><span>469.6 грн</span></div>
                            </div>
                            <div class="cart-count j-cart-count">
                                <button class="cart-count__minus" type="button"></button>
                                <button class="cart-count__plus" type="button"></button>
                                <input class="cart-count__input" type="text" value="1">
                            </div>
                            <div class="modal__product-price">939.2 грн</div>
                        </div>
                    </div><a class="btn --block" href="#!">Оформить заказ</a>
                    <button class="modal__btn-to-cart" type="button"> <span>Добавить в корзину<br>и продолжить покупки</span><i class="icon-arrow-right-2"></i></button>
                </div>
            </div>
        </div>
        <div class="base">
            <!-- Header-->
            <header class="header --logged">
                <div class="header__top">
                    <div class="container header__top-container">
                        <div class="header__top-wrapper">
                            <button class="btn-cart header__cart" type="button"><span>20</span></button>
                            <div class="logo header__logo"><a href="#!"><img src="./img/logo-xs.png" alt=""></a></div>
                            <button class="btn-menu header__menu" type="button"></button>
                        </div>
                        <nav class="navigation" role="navigation">
                            <ul>
                                <li><a href="#!"><b>История заказов</b></a></li>
                                <li><a href="#!"> <b>Избранное</b></a></li>
                                <li><a class="j-open-popup-link" href="#call-manager"><b>Связаться с менеджером</b></a></li>
                                <li><a href="#!">Поиск по коду</a></li>
                                <li><a href="#!">Поиск по каталогу</a></li>
                                <li><a href="#!">О компании</a></li>
                                <li><a href="#!">О доставке и оплате</a></li>
                                <li><a href="#!">Контакты</a></li>
                                <li><a href="#!">Полезная информация</a></li>
                                <li><a href="#!">Новости</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="header__bottom-wrapper">
                            <div class="header__course"><b>Курс: </b>1$ = 24.69 грн</div>
                            <div class="header__profile"><a href="#!"><i class="icon-user"></i><span>Константин</span></a></div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="header-holder"></div>
            <!-- Content-->
            <main class="content">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                                <ol class="breadcrumbs" aria-label="Breadcrumb" role="navigation">
                                        <li class="breadcrumbs__item"><a href="./index.html">Главная</a>
                                        </li>
                                </ol>
                            <div class="content__head">
                                <h1>Корзина</h1>
                            </div>
                            <div class="cart-body">
                                <div class="cart-body__wrapper">
                                    <div class="cart-block">
                                        <div class="cart-block__head"><a class="cart-block__link j-image-popup" href="./tmp/product-img-288-288.png"></a><span>Dacia Nova /SuperNova/ Solenza (Седан) (1995-2005)</span></div>
                                        <div class="cart-block__row">
                                            <div class="first"><b>Еврокод</b></div>
                                            <div class="last"><span class="--fs12">4003/ 39B2AGNBLMV1P</span></div>
                                        </div>
                                        <div class="cart-block__row">
                                            <div class="first"><b>Размер</b></div>
                                            <div class="last"><span>1317*690</span></div>
                                        </div>
                                        <div class="cart-block__row">
                                            <div class="first"><b>Производитель</b></div>
                                            <div class="last"><span>BENSON</span></div>
                                        </div>
                                        <div class="cart-block__row">
                                            <div class="first"><b>Цена</b></div>
                                            <div class="last"><a href="#!">цена</a></div>
                                        </div>
                                        <div class="cart-block__row">
                                            <div class="first"><b>Код</b></div>
                                            <div class="last"><span>000001177</span></div>
                                        </div>
                                        <div class="cart-block__description">
                                            <div class="first"><b>Описание</b></div>
                                            <div class="last">
                                                <p>зеленое, крепление зеркало</p>
                                            </div>
                                        </div>
                                        <div class="cart-block__number">
                                            <div class="cart-count --mb0 j-cart-count">
                                                <button class="cart-count__minus" type="button"></button>
                                                <button class="cart-count__plus" type="button"></button>
                                                <input class="cart-count__input" type="text" value="2">
                                            </div>
                                        </div>
                                        <div class="cart-block__footer">
                                                <button class="btn --border" type="button">Убрать из корзины
                                                </button>
                                        </div>
                                    </div>
                                    <div class="cart-block --even">
                                        <div class="cart-block__head"><a class="cart-block__link j-image-popup" href="./tmp/product-img-288-288.png"></a><span>Dacia Nova /SuperNova/ Solenza (Седан) (1995-2005)</span></div>
                                        <div class="cart-block__row">
                                            <div class="first"><b>Еврокод</b></div>
                                            <div class="last"><span class="--fs12">4003/ 39B2AGNBLMV1P</span></div>
                                        </div>
                                        <div class="cart-block__row">
                                            <div class="first"><b>Размер</b></div>
                                            <div class="last"><span>1317*690</span></div>
                                        </div>
                                        <div class="cart-block__row">
                                            <div class="first"><b>Производитель</b></div>
                                            <div class="last"><span>BENSON</span></div>
                                        </div>
                                        <div class="cart-block__row">
                                            <div class="first"><b>Цена</b></div>
                                            <div class="last"><a href="#!">цена</a></div>
                                        </div>
                                        <div class="cart-block__row">
                                            <div class="first"><b>Код</b></div>
                                            <div class="last"><span>000001177</span></div>
                                        </div>
                                        <div class="cart-block__description">
                                            <div class="first"><b>Описание</b></div>
                                            <div class="last">
                                                <p>зеленое, крепление зеркалозеленое, крепление зеркалокрепление ркалозеленое</p>
                                            </div>
                                        </div>
                                        <div class="cart-block__number">
                                            <div class="cart-count --mb0 j-cart-count">
                                                <button class="cart-count__minus" type="button"></button>
                                                <button class="cart-count__plus" type="button"></button>
                                                <input class="cart-count__input" type="text" value="2">
                                            </div>
                                        </div>
                                        <div class="cart-block__footer">
                                                <button class="btn --border" type="button">Убрать из корзины
                                                </button>
                                        </div>
                                    </div>
                                    <div class="cart-block">
                                        <div class="cart-block__head"><a class="cart-block__link j-image-popup" href="./tmp/product-img-288-288.png"></a><span>Dacia Nova /SuperNova/ Solenza (Седан) (1995-2005)</span></div>
                                        <div class="cart-block__row">
                                            <div class="first"><b>Еврокод</b></div>
                                            <div class="last"><span class="--fs12">4003/ 39B2AGNBLMV1P</span></div>
                                        </div>
                                        <div class="cart-block__row">
                                            <div class="first"><b>Размер</b></div>
                                            <div class="last"><span>1317*690</span></div>
                                        </div>
                                        <div class="cart-block__row">
                                            <div class="first"><b>Производитель</b></div>
                                            <div class="last"><span>BENSON</span></div>
                                        </div>
                                        <div class="cart-block__row">
                                            <div class="first"><b>Цена</b></div>
                                            <div class="last"><a href="#!">цена</a></div>
                                        </div>
                                        <div class="cart-block__row">
                                            <div class="first"><b>Код</b></div>
                                            <div class="last"><span>000001177</span></div>
                                        </div>
                                        <div class="cart-block__description">
                                            <div class="first"><b>Описание</b></div>
                                            <div class="last">
                                                <p>зеленое, крепление зеркало</p>
                                            </div>
                                        </div>
                                        <div class="cart-block__number">
                                            <div class="cart-count --mb0 j-cart-count">
                                                <button class="cart-count__minus" type="button"></button>
                                                <button class="cart-count__plus" type="button"></button>
                                                <input class="cart-count__input" type="text" value="2">
                                            </div>
                                        </div>
                                        <div class="cart-block__footer">
                                                <button class="btn --border" type="button">Убрать из корзины
                                                </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cart-footer">
                    <div class="container">
                        <div class="cart-footer__total">
                            <div class="first"><b>Итого</b></div>
                            <div class="last"><span>5600.48 грн</span></div>
                        </div>
                            <button class="btn --block --xl" type="button">Оформить заказ
                            </button>
                    </div>
                </div>
            </main>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/selectize/selectize.min.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>

_gulp/_pug/cart-full.pug
doctype

html(lang="ru")

  -var active = 'Корзина' //активный пункт меню, список в header.jade
  -var pageTitle = 'Корзина' + ' - Avtosteklo' //title страницы для генерации верстки
  -var loggined = true;

  include ./_include/_head

  body

    // Preloader
    include ./_include/_preloader
    
    .base
      include ./_include/_header

      // Content
      main.content
        .container

          .row.justify-content-center
            .col-lg-8
              +breadcrumbs()
                +breadcrumbs-item('Главная', './index.html')

              .content__head
                h1 Корзина

              .cart-body
                .cart-body__wrapper
                  .cart-block
                    .cart-block__head
                      a(href="./tmp/product-img-288-288.png").cart-block__link.j-image-popup
                      span Dacia Nova /SuperNova/ Solenza (Седан) (1995-2005)
                    .cart-block__row
                      .first
                        b Еврокод
                      .last
                        span.--fs12 4003/ 39B2AGNBLMV1P
                    .cart-block__row
                      .first
                        b Размер
                      .last
                        span 1317*690
                    .cart-block__row
                      .first
                        b Производитель
                      .last
                        span BENSON
                    .cart-block__row
                      .first
                        b Цена
                      .last
                        a(href="#!") цена
                    .cart-block__row
                      .first
                        b Код
                      .last
                        span 000001177
                    .cart-block__description
                      .first
                        b Описание
                      .last
                        p зеленое, крепление зеркало
                    .cart-block__number
                      .cart-count.--mb0.j-cart-count
                        button.cart-count__minus(type='button')
                        button.cart-count__plus(type='button')
                        input.cart-count__input(type='text' value='2')
                    .cart-block__footer
                      +btn('Убрать из корзины').--border
                      
                  .cart-block.--even
                    .cart-block__head
                      a(href="./tmp/product-img-288-288.png").cart-block__link.j-image-popup
                      span Dacia Nova /SuperNova/ Solenza (Седан) (1995-2005)
                    .cart-block__row
                      .first
                        b Еврокод
                      .last
                        span.--fs12 4003/ 39B2AGNBLMV1P
                    .cart-block__row
                      .first
                        b Размер
                      .last
                        span 1317*690
                    .cart-block__row
                      .first
                        b Производитель
                      .last
                        span BENSON
                    .cart-block__row
                      .first
                        b Цена
                      .last
                        a(href="#!") цена
                    .cart-block__row
                      .first
                        b Код
                      .last
                        span 000001177
                    .cart-block__description
                      .first
                        b Описание
                      .last
                        p зеленое, крепление зеркалозеленое, крепление зеркалокрепление ркалозеленое
                    .cart-block__number
                      .cart-count.--mb0.j-cart-count
                        button.cart-count__minus(type='button')
                        button.cart-count__plus(type='button')
                        input.cart-count__input(type='text' value='2')
                    .cart-block__footer
                      +btn('Убрать из корзины').--border
                      
                  .cart-block
                    .cart-block__head
                      a(href="./tmp/product-img-288-288.png").cart-block__link.j-image-popup
                      span Dacia Nova /SuperNova/ Solenza (Седан) (1995-2005)
                    .cart-block__row
                      .first
                        b Еврокод
                      .last
                        span.--fs12 4003/ 39B2AGNBLMV1P
                    .cart-block__row
                      .first
                        b Размер
                      .last
                        span 1317*690
                    .cart-block__row
                      .first
                        b Производитель
                      .last
                        span BENSON
                    .cart-block__row
                      .first
                        b Цена
                      .last
                        a(href="#!") цена
                    .cart-block__row
                      .first
                        b Код
                      .last
                        span 000001177
                    .cart-block__description
                      .first
                        b Описание
                      .last
                        p зеленое, крепление зеркало
                    .cart-block__number
                      .cart-count.--mb0.j-cart-count
                        button.cart-count__minus(type='button')
                        button.cart-count__plus(type='button')
                        input.cart-count__input(type='text' value='2')
                    .cart-block__footer
                      +btn('Убрать из корзины').--border

        .cart-footer
          .container
            .cart-footer__total
              .first
                b Итого
              .last
                span 5600.48 грн
            +btn('Оформить заказ').--block.--xl

      //- include ./_include/_footer
      //- div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")
