_gulp/_pug/orders-document.pug
doctype

html(lang="ru")

  -var active = '1 заказ' //активный пункт меню, список в header.jade
  -var pageTitle = '1 заказ' + ' - Avtosteklo' //title страницы для генерации верстки
  -var loggined = true;

  include ./_include/_head

  body

    // Preloader
    include ./_include/_preloader
    
    .base
      include ./_include/_header

      // Content
      main.content
        .container
          +breadcrumbs()
            +breadcrumbs-item('Главная', './index.html')

          .content__head
            .h1 Заказ номер 5445

          p
            b Дата заказа 
            | 10.09.2019
            br
            b Сумма заказа 
            | 15558,45 грн
            br
            b Статус заказа 
            | В обработке
          
          .orders
            .row.orders__row
              .col-12.col-lg-6
                .orders__block
                  .orders__block-number
                    div.first 1
                    div.last Dacia Nova /SuperNova /Solenza (Седан) (1995-2005)
                  .orders__block-row
                    .first
                      b Еврокод
                    .last
                      span 4003/ 39B2AGNBLMV1P
                  .orders__block-row
                    .first
                      b Размер
                    .last
                      span 1317*690
                  .orders__block-row
                    .first
                      b Производитель
                    .last
                      span BENSON
                  .orders__block-row
                    .first
                      b Код
                    .last
                      span 000001177
                  .orders__block-row
                    .first
                      b Цена
                    .last
                      b.text.--blue 900 грн
                  .orders__block-row
                    .first
                      b Сумма
                    .last
                      b.text.--blue 5шт = 4500 грн
              .col-12.col-lg-6
                .orders__block
                  .orders__block-number
                    div.first 2
                    div.last Acura MDX (Внедорожник) (2000-2006)
                  .orders__block-row
                    .first
                      b Еврокод
                    .last
                      span 4003/ 39B2AGNBLMV1P
                  .orders__block-row
                    .first
                      b Размер
                    .last
                      span 1317*690
                  .orders__block-row
                    .first
                      b Производитель
                    .last
                      span BENSON
                  .orders__block-row
                    .first
                      b Код
                    .last
                      span 000001177
                  .orders__block-row
                    .first
                      b Цена
                    .last
                      b.text.--blue 900 грн
                  .orders__block-row
                    .first
                      b Сумма
                    .last
                      b.text.--blue 5шт = 4500 грн

          p
            a(href="#!") Вернуться ко всем заказам

      include ./_include/_footer
      //- div(style="height: 1000px; background-color: #000")

    // Load Scripts
    include ./_include/_footer-js
    script(src="./js/common.js")

_gulp/dist/orders-document.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>1 заказ - Avtosteklo</title>
        <meta name="description" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta content="notranslate" name="google">
        <link rel="stylesheet" href="./css/style.min.css">
    </head>
    <body>
        <!-- Preloader-->
        <div class="modal mfp-hide" id="modal1">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__header">Связаться с менеджером</div>
                <div class="modal__content">
                    <form action="#!">
                        <div class="form-group">
                                <label class="field-text"><span class="field-text__name">Имя</span><span class="field-text__input-wrap">
                                        <input class="field-text__input" type="text" value="" autocomplete="off" name="text" placeholder="Введите ваше имя"></span>
                                </label>
                        </div>
                        <div class="form-group">
                                <label class="field-text"><span class="field-text__name">Номер телефона</span><span class="field-text__input-wrap">
                                        <input class="field-text__input" type="text" value="" autocomplete="off" name="text" placeholder="Введите ваш номер телефона"></span>
                                </label>
                        </div>
                        <div class="clear8"></div>
                            <button class="btn --block --xl" type="button">Связаться
                            </button>
                    </form>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal2">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__header">Заявка на регистрацию принята</div>
                <div class="modal__content">
                    <div class="text-center">
                        <p class="--fs16">Ваш менеджер вскоре перезвонит вам</p>
                    </div>
                        <button class="btn --block --xl" type="button">Связаться
                        </button>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal3">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__header">Узнать цену</div>
                <div class="modal__content">
                    <div class="text-center">
                        <p class="--fs16">Ваш менеджер вскоре перезвонит вам</p>
                    </div>
                        <button class="btn --block --xl" type="button">Связаться
                        </button>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal4">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__header">Заказ оформлен</div>
                <div class="modal__content">
                    <div class="text-center">
                        <p class="--fs16">Свободный менеджер свяжется с вами в ближайшее время</p>
                    </div><a class="btn --block --xl" href="#!">На главную</a>
                </div>
            </div>
        </div>
        <div class="modal mfp-hide" id="modal5">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__header">Заявка принята</div>
                <div class="modal__content">
                    <div class="text-center">
                        <p class="--fs16">Ваш менеджер свяжется с вами в ближайшее время</p>
                    </div><a class="btn --block --xl" href="#!">На главную</a>
                </div>
            </div>
        </div>
        <div class="modal --cart mfp-hide" id="modal6">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="container">
                    <div class="modal__header">Корзина</div>
                </div>
                <div class="modal__cart">
                    <div class="modal__cart-wrapper">
                        <div class="cart-block">
                            <div class="cart-block__head"><a class="cart-block__link j-image-popup" href="./tmp/product-img-288-288.png"></a><span>Dacia Nova /SuperNova/ Solenza (Седан) (1995-2005)</span></div>
                            <div class="cart-block__row">
                                <div class="first"><b>Еврокод</b></div>
                                <div class="last"><span class="--fs12">4003/ 39B2AGNBLMV1P</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Размер</b></div>
                                <div class="last"><span>1317*690</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Производитель</b></div>
                                <div class="last"><span>BENSON</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Цена</b></div>
                                <div class="last"><a href="#!">цена</a></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Код</b></div>
                                <div class="last"><span>000001177</span></div>
                            </div>
                            <div class="cart-block__description">
                                <div class="first"><b>Описание</b></div>
                                <div class="last">
                                    <p>зеленое, крепление зеркало</p>
                                </div>
                            </div>
                            <div class="cart-block__number">
                                <div class="cart-count --mb0 j-cart-count">
                                    <button class="cart-count__minus" type="button"></button>
                                    <button class="cart-count__plus" type="button"></button>
                                    <input class="cart-count__input" type="text" value="2">
                                </div>
                            </div>
                            <div class="cart-block__footer">
                                    <button class="btn --border" type="button">Убрать из корзины
                                    </button>
                            </div>
                        </div>
                        <div class="cart-block">
                            <div class="cart-block__head"><a class="cart-block__link j-image-popup" href="./tmp/product-img-288-288.png"></a><span>Dacia Nova /SuperNova/ Solenza (Седан) (1995-2005)</span></div>
                            <div class="cart-block__row">
                                <div class="first"><b>Еврокод</b></div>
                                <div class="last"><span class="--fs12">4003/ 39B2AGNBLMV1P</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Размер</b></div>
                                <div class="last"><span>1317*690</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Производитель</b></div>
                                <div class="last"><span>BENSON</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Цена</b></div>
                                <div class="last"><a href="#!">цена</a></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Код</b></div>
                                <div class="last"><span>000001177</span></div>
                            </div>
                            <div class="cart-block__description">
                                <div class="first"><b>Описание</b></div>
                                <div class="last">
                                    <p>зеленое, крепление зеркалозеленое, крепление зеркалокрепление ркалозеленое</p>
                                </div>
                            </div>
                            <div class="cart-block__number">
                                <div class="cart-count --mb0 j-cart-count">
                                    <button class="cart-count__minus" type="button"></button>
                                    <button class="cart-count__plus" type="button"></button>
                                    <input class="cart-count__input" type="text" value="2">
                                </div>
                            </div>
                            <div class="cart-block__footer">
                                    <button class="btn --border" type="button">Убрать из корзины
                                    </button>
                            </div>
                        </div>
                        <div class="cart-block">
                            <div class="cart-block__head"><a class="cart-block__link j-image-popup" href="./tmp/product-img-288-288.png"></a><span>Dacia Nova /SuperNova/ Solenza (Седан) (1995-2005)</span></div>
                            <div class="cart-block__row">
                                <div class="first"><b>Еврокод</b></div>
                                <div class="last"><span class="--fs12">4003/ 39B2AGNBLMV1P</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Размер</b></div>
                                <div class="last"><span>1317*690</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Производитель</b></div>
                                <div class="last"><span>BENSON</span></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Цена</b></div>
                                <div class="last"><a href="#!">цена</a></div>
                            </div>
                            <div class="cart-block__row">
                                <div class="first"><b>Код</b></div>
                                <div class="last"><span>000001177</span></div>
                            </div>
                            <div class="cart-block__description">
                                <div class="first"><b>Описание</b></div>
                                <div class="last">
                                    <p>зеленое, крепление зеркало</p>
                                </div>
                            </div>
                            <div class="cart-block__number">
                                <div class="cart-count --mb0 j-cart-count">
                                    <button class="cart-count__minus" type="button"></button>
                                    <button class="cart-count__plus" type="button"></button>
                                    <input class="cart-count__input" type="text" value="2">
                                </div>
                            </div>
                            <div class="cart-block__footer">
                                    <button class="btn --border" type="button">Убрать из корзины
                                    </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal__cart-footer">
                    <div class="modal__cart-total">
                        <div class="first"><b>Итого</b></div>
                        <div class="last"><span>5600.48 грн</span></div>
                    </div>
                        <button class="btn --block --xl" type="button">Продолжить оформление
                        </button>
                </div>
            </div>
        </div>
        <div class="modal --toCart mfp-hide" id="modal7">
            <div class="modal__wrapper">
                <div class="modal__close hidden"></div>
                <div class="modal__header">Dacia Nova /SuperNova /Solenza (Седан) (1995-2005)</div>
                <div class="modal__content">
                    <div class="modal__product">
                        <div class="modal__product-thumb"><img src="./tmp/product-img-118-118.png" alt=""></div>
                        <div class="last">
                            <div class="modal__product-cost">
                                <div class="first"> <b>Цена:</b></div>
                                <div class="last"><span>469.6 грн</span></div>
                            </div>
                            <div class="cart-count j-cart-count">
                                <button class="cart-count__minus" type="button"></button>
                                <button class="cart-count__plus" type="button"></button>
                                <input class="cart-count__input" type="text" value="1">
                            </div>
                            <div class="modal__product-price">939.2 грн</div>
                        </div>
                    </div><a class="btn --block" href="#!">Оформить заказ</a>
                    <button class="modal__btn-to-cart" type="button"> <span>Добавить в корзину<br>и продолжить покупки</span><i class="icon-arrow-right-2"></i></button>
                </div>
            </div>
        </div>
        <div class="base">
            <!-- Header-->
            <header class="header --logged">
                <div class="header__top">
                    <div class="container header__top-container">
                        <div class="header__top-wrapper">
                            <button class="btn-cart header__cart" type="button"><span>20</span></button>
                            <div class="logo header__logo"><a href="#!"><img src="./img/logo-xs.png" alt=""></a></div>
                            <button class="btn-menu header__menu" type="button"></button>
                        </div>
                        <nav class="navigation" role="navigation">
                            <ul>
                                <li><a href="#!"><b>История заказов</b></a></li>
                                <li><a href="#!"> <b>Избранное</b></a></li>
                                <li><a class="j-open-popup-link" href="#call-manager"><b>Связаться с менеджером</b></a></li>
                                <li><a href="#!">Поиск по коду</a></li>
                                <li><a href="#!">Поиск по каталогу</a></li>
                                <li><a href="#!">О компании</a></li>
                                <li><a href="#!">О доставке и оплате</a></li>
                                <li><a href="#!">Контакты</a></li>
                                <li><a href="#!">Полезная информация</a></li>
                                <li><a href="#!">Новости</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="header__bottom">
                    <div class="container">
                        <div class="header__bottom-wrapper">
                            <div class="header__course"><b>Курс: </b>1$ = 24.69 грн</div>
                            <div class="header__profile"><a href="#!"><i class="icon-user"></i><span>Константин</span></a></div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="header-holder"></div>
            <!-- Content-->
            <main class="content">
                <div class="container">
                        <ol class="breadcrumbs" aria-label="Breadcrumb" role="navigation">
                                <li class="breadcrumbs__item"><a href="./index.html">Главная</a>
                                </li>
                        </ol>
                    <div class="content__head">
                        <div class="h1">Заказ номер 5445</div>
                    </div>
                    <p><b>Дата заказа </b>10.09.2019<br><b>Сумма заказа </b>15558,45 грн<br><b>Статус заказа </b>В обработке</p>
                    <div class="orders">
                        <div class="row orders__row">
                            <div class="col-12 col-lg-6">
                                <div class="orders__block">
                                    <div class="orders__block-number">
                                        <div class="first">1</div>
                                        <div class="last">Dacia Nova /SuperNova /Solenza (Седан) (1995-2005)</div>
                                    </div>
                                    <div class="orders__block-row">
                                        <div class="first"><b>Еврокод</b></div>
                                        <div class="last"><span>4003/ 39B2AGNBLMV1P</span></div>
                                    </div>
                                    <div class="orders__block-row">
                                        <div class="first"><b>Размер</b></div>
                                        <div class="last"><span>1317*690</span></div>
                                    </div>
                                    <div class="orders__block-row">
                                        <div class="first"><b>Производитель</b></div>
                                        <div class="last"><span>BENSON</span></div>
                                    </div>
                                    <div class="orders__block-row">
                                        <div class="first"><b>Код</b></div>
                                        <div class="last"><span>000001177</span></div>
                                    </div>
                                    <div class="orders__block-row">
                                        <div class="first"><b>Цена</b></div>
                                        <div class="last"><b class="text --blue">900 грн</b></div>
                                    </div>
                                    <div class="orders__block-row">
                                        <div class="first"><b>Сумма</b></div>
                                        <div class="last"><b class="text --blue">5шт = 4500 грн</b></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-6">
                                <div class="orders__block">
                                    <div class="orders__block-number">
                                        <div class="first">2</div>
                                        <div class="last">Acura MDX (Внедорожник) (2000-2006)</div>
                                    </div>
                                    <div class="orders__block-row">
                                        <div class="first"><b>Еврокод</b></div>
                                        <div class="last"><span>4003/ 39B2AGNBLMV1P</span></div>
                                    </div>
                                    <div class="orders__block-row">
                                        <div class="first"><b>Размер</b></div>
                                        <div class="last"><span>1317*690</span></div>
                                    </div>
                                    <div class="orders__block-row">
                                        <div class="first"><b>Производитель</b></div>
                                        <div class="last"><span>BENSON</span></div>
                                    </div>
                                    <div class="orders__block-row">
                                        <div class="first"><b>Код</b></div>
                                        <div class="last"><span>000001177</span></div>
                                    </div>
                                    <div class="orders__block-row">
                                        <div class="first"><b>Цена</b></div>
                                        <div class="last"><b class="text --blue">900 грн</b></div>
                                    </div>
                                    <div class="orders__block-row">
                                        <div class="first"><b>Сумма</b></div>
                                        <div class="last"><b class="text --blue">5шт = 4500 грн</b></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p><a href="#!">Вернуться ко всем заказам</a></p>
                </div>
            </main>
            <!-- Footer-->
            <footer class="footer">
                <div class="container">
                    <div class="footer__logo"><img src="./img/logo.png" alt=""></div>
                    <div class="footer__title">Контакты</div>
                    <div class="footer__contacts">
                        <div><a href="tel:">+38(095)760-04-70</a></div>
                        <div><a href="mailto:">sales1@avtosteklo.com</a></div>
                        <div><a href="#!">Все контакты</a></div>
                    </div>
                    <div class="footer__title">Мы в соц сетях</div>
                    <div class="footer__social"><a href="#!" target="_blank"><i class="icon-facebook"></i><span>Facebook</span></a><a href="#!" target="_blank"><i class="icon-instagram"></i><span>Instagram</span></a></div>
                    <div class="footer__title">График работы</div>
                    <div class="footer__schedule">
                        <div><b>ПН-ПТ</b><span>09:00 - 18:00</span></div>
                        <div><b>СБ</b><span>09:00 - 15:00</span></div>
                        <div><b>ВС</b><span>Выходной</span></div>
                    </div>
                    <ul class="footer__links">
                        <li><a href="#!">Политика приватности</a></li>
                        <li>Розробка - <a href="#!" target="_blank">DARTC</a></li>
                    </ul>
                </div>
            </footer>
        </div>
        <!-- Load Scripts-->
        <!-- Footer js-->
        <script src="./js/libs/jquery/jquery-3.3.1.min.js"></script>
        <script src="./js/libs/jquery/jquery-migrate-3.0.1.min.js"></script>
        <script src="./js/libs/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="./js/libs/selectize/selectize.min.js"></script>
        <script src="./js/libs/slick/slick.min.js"></script>
        <script src="./js/libs/bootstrap/bootstrap.min.js"></script>
        <script src="./js/common.js"></script>
    </body>
</html>
